{
	id: "1A3286578A6114E9"
	loot_size: 1
	order_index: 12
	rewards: [
		{ count: 16, item: "ars_nouveau:blue_archwood_log" }
		{ count: 16, item: "ars_nouveau:red_archwood_log" }
		{ count: 16, item: "ars_nouveau:purple_archwood_log" }
		{ count: 16, item: "ars_nouveau:green_archwood_log" }
		{ item: "ars_additions:codex_entry" }
		{ count: 10, item: "ars_nouveau:source_gem" }
		{ count: 5, item: "ars_nouveau:source_berry_roll" }
		{ count: 16, item: "ars_nouveau:sourcestone" }
		{ count: 10, item: "ars_nouveau:experience_gem" }
		{ count: 16, item: "minecraft:lapis_lazuli" }
		{ count: 16, item: "ars_nouveau:sourceberry_bush" }
		{ count: 3, item: "minecraft:gold_ingot" }
		{
			item: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			weight: 0.1f
		}
		{ count: 5, item: "forbidden_arcanus:arcane_crystal" }
		{ count: 10, item: "forbidden_arcanus:arcane_crystal_dust" }
		{ count: 3, item: "irons_spellbooks:arcane_ingot" }
		{ count: 3, item: "eidolon:pewter_ingot" }
		{ count: 6, item: "irons_spellbooks:magic_cloth" }
		{ count: 4, item: "ars_nouveau:abjuration_essence" }
		{ count: 4, item: "ars_nouveau:conjuration_essence" }
		{ count: 4, item: "ars_nouveau:air_essence" }
		{ count: 4, item: "ars_nouveau:earth_essence" }
		{ count: 4, item: "ars_nouveau:fire_essence" }
		{ count: 4, item: "ars_nouveau:manipulation_essence" }
		{ count: 4, item: "ars_nouveau:water_essence" }
		{ count: 4, item: "ars_elemental:anima_essence" }
		{ count: 4, item: "kubejs:ice_essence" }
	]
	title: "Magic"
}
