#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 25 11:23:02 CDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
