{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "black_market"
	group: "79E58030D94D590D"
	hide_quest_until_deps_complete: true
	icon: "born_in_chaos_v1:dark_atrium"
	id: "10030B7FBDC5BD9E"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["61752469D4924F85"]
			hide_until_deps_complete: true
			icon: "minecraft:raw_gold_block"
			id: "5930BFB02D8F2217"
			optional: true
			rewards: [{
				id: "2776232D30D034D1"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ancient Mines Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "idas:ancient_mines"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "1849E16BD2420E37"
				item: "iceandfire:sapphire_gem"
				only_from_crafting: false
				type: "item"
			}]
			title: "Ancient Mines"
			x: -6.0d
			y: -10.5d
		}
		{
			can_repeat: true
			dependencies: [
				"535D6158419D6F4A"
				"702108079F637B75"
			]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			icon: "illagerinvasion:illusionary_dust"
			id: "1BF65C5A2A8109A6"
			optional: true
			rewards: [{
				id: "0F019178D94EFF33"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Pillager Fortress Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "idas:pilager_fortress"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "78C5FB6C04CEFD8F"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Pillager Fortress"
			x: -5.5d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["2F6BCEE3BBBE7ECE"]
			hide_until_deps_complete: true
			icon: "arsdelight:chimera_horn"
			id: "7128682DF064EB5A"
			optional: true
			rewards: [{
				id: "7D37BEC124B2F812"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Archmage Tower Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "idas:ars_nouveau/archmages_tower"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "539FCA410C38DA88"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Archmage Tower"
			x: -4.5d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["3D95F45CB84EB630"]
			hide_until_deps_complete: true
			icon: "alexscaves:limestone_chiseled"
			id: "041AB644A1181DC3"
			optional: true
			rewards: [{
				id: "14970B9E4E9CFC81"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Labyrinth Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "idas:labyrinth"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "5920B8A640EC98AD"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Labyrinth"
			x: -6.5d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["0F7C20801E5C5005"]
			hide_until_deps_complete: true
			icon: "minecraft:sandstone_stairs"
			id: "1CF4D693319F333F"
			optional: true
			rewards: [{
				id: "78F973FB6586CBBF"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Desert Pyramid Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "idas:desert_pyramid"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "4EF18D8D1487B0B4"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Desert Pyramid"
			x: -5.0d
			y: -10.5d
		}
		{
			can_repeat: true
			dependencies: ["09D608A8B2A53E54"]
			hide_until_deps_complete: true
			icon: "iceandfire:dread_key"
			id: "472C8CBAF47579DD"
			optional: true
			rewards: [{
				id: "59B0BBE6E42E0D62"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Dread Citadel Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "idas:iceandfire/dread_citadel"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4E5F5809D9FA01CF"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Dread Citadel"
			x: -3.5d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["61752469D4924F85"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:white_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [{
							Color: 14
							Pattern: "pig"
						}]
						id: "minecraft:banner"
					}
				}
			}
			id: "453B7B49B55B952B"
			optional: true
			rewards: [{
				id: "2060B7DFB78A2F16"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Redhorn Guild Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "idas:redhorn_guild"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "54F7EE825085347D"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Redhorn Guild"
			x: -6.0d
			y: -9.5d
		}
		{
			can_repeat: true
			dependencies: ["6D38610803F34744"]
			hide_until_deps_complete: true
			icon: "minecraft:dark_oak_sapling"
			id: "3DE866DDF6CA85FD"
			optional: true
			rewards: [{
				id: "49E562807CAB6A5C"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Tree of Wisdom Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "idas:tree_of_wisdom"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "470C539FD71C7BF9"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Tree of Wisdom"
			x: -6.5d
			y: -11.5d
		}
		{
			can_repeat: true
			dependencies: ["4C62EC461F0340AC"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ars_nouveau:potion_flask"
				tag: {
					Damage: 8
				}
			}
			id: "5B39E2881863EA17"
			optional: true
			rewards: [{
				id: "28238BA3B2DF4785"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Apothecary Abode Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "idas:apothecary_abode"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "7F35E4DEE2C17B58"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Apothecary Abode"
			x: -5.5d
			y: -11.5d
		}
		{
			can_repeat: true
			dependencies: ["50F6FA24B2FDB42E"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "6045821950FFB096"
			optional: true
			rewards: [{
				id: "5A5A688409E40E8F"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Fishermans Lodge Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:fishermans_lodge"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "19D5B5CC858EC51E"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Fisherman's Lodge"
			x: -5.0d
			y: -9.5d
		}
		{
			can_repeat: true
			dependencies: ["4A18B3B814D57B69"]
			hide_until_deps_complete: true
			icon: "mowzies_cataclysm:frostmaw_eye"
			id: "4A75FF97FF645E27"
			optional: true
			rewards: [{
				id: "06468DCCBEF857C1"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Frostmaw Spawn Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "mowziesmobs:frostmaw_spawn"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "5C62A5448899A1DE"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Frostmaw Spawn"
			x: -2.5d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["17D8D6C09A6BB039"]
			hide_until_deps_complete: true
			icon: "mowzies_cataclysm:sun_eye"
			id: "7C5A652995E2A1FA"
			optional: true
			rewards: [{
				id: "718528AB2B171E50"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Umvuthana Grove Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "mowziesmobs:umvuthana_grove"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "554BB92F83A98AA3"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Umvuthana Grove"
			x: -1.5d
			y: -14.0d
		}
		{
			can_repeat: true
			dependencies: ["66C6A9EFF154999E"]
			hide_until_deps_complete: true
			icon: "cataclysm:mech_eye"
			id: "722CF9AA7E95C28E"
			optional: true
			rewards: [{
				id: "3E52EC0BDC482211"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ancient Factory Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "cataclysm:ancient_factory"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3B2FF8B872CF8A6C"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Ancient Factory"
			x: -6.0d
			y: -13.0d
		}
		{
			can_repeat: true
			dependencies: ["70D116BC58038638"]
			hide_until_deps_complete: true
			icon: "cataclysm:flame_eye"
			id: "4FE6E91078023593"
			optional: true
			rewards: [{
				id: "58D0F9836FE5F057"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Burning Arena Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "cataclysm:burning_arena"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4C00343EF9E0DDCF"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Burning Arena"
			x: -5.0d
			y: -13.0d
		}
		{
			can_repeat: true
			dependencies: ["52C9EED9E31E0821"]
			hide_until_deps_complete: true
			icon: "cataclysm:desert_eye"
			id: "148FFF736E641B8E"
			optional: true
			rewards: [{
				id: "32558F2094DD33C5"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Cursed Pyramid Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "cataclysm:cursed_pyramid"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "3BCD50D78098EE6C"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Cursed Pyramid"
			x: -4.0d
			y: -13.0d
		}
		{
			can_repeat: true
			dependencies: ["2B5C13373769BEC0"]
			hide_until_deps_complete: true
			icon: "cataclysm:cursed_eye"
			id: "07D3A4B68355D9C9"
			optional: true
			rewards: [{
				id: "2EEFC75F0B9CA3AB"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Frosted Prison Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "cataclysm:frosted_prison"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "2D5E19592E0150EE"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Frosted Prison"
			x: -3.0d
			y: -13.0d
		}
		{
			can_repeat: true
			dependencies: ["7245C47C3CCC10F6"]
			hide_until_deps_complete: true
			icon: "cataclysm:void_eye"
			id: "50FAEEFED34333DE"
			optional: true
			rewards: [{
				id: "04662B1274D05916"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ruined Citadel Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "cataclysm:ruined_citadel"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "4FFA7955BCC09D06"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Ruined Citadel"
			x: -7.0d
			y: -13.0d
		}
		{
			can_repeat: true
			dependencies: ["7018999749A4E9FC"]
			hide_until_deps_complete: true
			icon: "cataclysm:monstrous_eye"
			id: "76A81A7A53F5A289"
			optional: true
			rewards: [{
				id: "200FC84CA0831A33"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Soul Blacksmith Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "cataclysm:soul_black_smith"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "53FA254497B22B68"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Soul Black Smith"
			x: -1.0d
			y: -13.0d
		}
		{
			can_repeat: true
			dependencies: ["3B2840F80C601A0F"]
			hide_until_deps_complete: true
			icon: "cataclysm:abyss_eye"
			id: "4DCEED6B3ADC1CB9"
			optional: true
			rewards: [{
				id: "679042B1F25B9164"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Sunken City Explorer Map\"}"
						}
						maxSearchRadius: 250
						skinKnown: 1b
						targetStructure: "cataclysm:sunken_city"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "0E12B8C0B62F300F"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Sunken City"
			x: -2.0d
			y: -13.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:toxic_caves"
				}
			}
			id: "71060AC2A4183A07"
			invisible_until_tasks: 1
			optional: true
			rewards: [{
				id: "1B2D9CCF56721516"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "alexscaves:toxic_caves"
						targetBiomeColor: 3145517
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "alexscaves:alexscaves/cave_map"
					criterion: ""
					id: "505869D0B5CEE490"
					type: "advancement"
				}
				{
					consume_items: true
					count: 3L
					id: "3027577ED13ABBF2"
					item: "iceandfire:sapphire_gem"
					type: "item"
				}
			]
			title: "Toxic Caves"
			x: -2.0d
			y: -11.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:forlorn_hollows"
				}
			}
			id: "67DEB218F15BDA0B"
			invisible_until_tasks: 1
			optional: true
			rewards: [{
				id: "340A06BD9EB9CDDC"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "alexscaves:forlorn_hollows"
						targetBiomeColor: 6960914
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "alexscaves:alexscaves/cave_map"
					criterion: ""
					id: "0347D2ABA2741865"
					type: "advancement"
				}
				{
					consume_items: true
					count: 3L
					id: "2542C09B2E355F23"
					item: "iceandfire:sapphire_gem"
					type: "item"
				}
			]
			title: "Forlorn Hollows"
			x: -3.0d
			y: -9.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:primordial_caves"
				}
			}
			id: "226608BC34917849"
			invisible_until_tasks: 1
			optional: true
			rewards: [{
				id: "3794EF96E7C0AA97"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "alexscaves:primordial_caves"
						targetBiomeColor: 16051511
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "alexscaves:alexscaves/cave_map"
					criterion: ""
					id: "69498EBDFABB6C98"
					type: "advancement"
				}
				{
					consume_items: true
					count: 3L
					id: "53CBB1303999CF5D"
					item: "iceandfire:sapphire_gem"
					type: "item"
				}
			]
			title: "Primordial Caves"
			x: -3.0d
			y: -10.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:magnetic_caves"
				}
			}
			id: "26C591103C0761A1"
			invisible_until_tasks: 1
			optional: true
			rewards: [{
				id: "4049D80C2F8D2897"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "alexscaves:magnetic_caves"
						targetBiomeColor: 524295
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "alexscaves:alexscaves/cave_map"
					criterion: ""
					id: "202911AF6F3FB032"
					type: "advancement"
				}
				{
					consume_items: true
					count: 3L
					id: "6B4B58622D21358E"
					item: "iceandfire:sapphire_gem"
					type: "item"
				}
			]
			title: "Magnetic Caves"
			x: -2.0d
			y: -10.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:abyssal_chasm"
				}
			}
			id: "022B49893185D3B3"
			invisible_until_tasks: 1
			optional: true
			rewards: [{
				id: "19D63E7ECA0451EE"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "alexscaves:abyssal_chasm"
						targetBiomeColor: 3093151
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "alexscaves:alexscaves/cave_map"
					criterion: ""
					id: "06C466D3D6F3A109"
					type: "advancement"
				}
				{
					consume_items: true
					count: 3L
					id: "216B4B83C5E234D4"
					item: "iceandfire:sapphire_gem"
					type: "item"
				}
			]
			title: "Abyssal Chasm"
			x: -3.0d
			y: -11.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "alexscaves:cave_codex"
				tag: {
					CaveBiome: "alexscaves:candy_cavity"
				}
			}
			id: "17EC541F5D610169"
			invisible_until_tasks: 1
			optional: true
			rewards: [{
				id: "18A78027A5B032B6"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "alexscaves:candy_cavity"
						targetBiomeColor: 16725986
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					advancement: "alexscaves:alexscaves/cave_map"
					criterion: ""
					id: "534B1510AEC3234B"
					type: "advancement"
				}
				{
					consume_items: true
					count: 3L
					id: "5C44FBBD5A2FAC8A"
					item: "iceandfire:sapphire_gem"
					type: "item"
				}
			]
			title: "Candy Cavity"
			x: -2.0d
			y: -9.5d
		}
		{
			can_repeat: true
			dependencies: ["1B4CF8A3B65B17EB"]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "quark:ravager_hide"
			id: "00005BF4AD7854AA"
			optional: true
			rewards: [{
				id: "6F83A5540C55F0C1"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Illusioner Shack Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_minecraft:illusioner_shack"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1DCFBE415E7B8718"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Illusioner Shack"
			x: -7.0d
			y: -10.5d
		}
		{
			can_repeat: true
			dependencies: ["14D52F6472552559"]
			description: [""]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "iceandfire:deathworm_gauntlet_yellow"
				tag: {
					Damage: 0
				}
			}
			id: "4D456BBE114AE0E5"
			optional: true
			rewards: [{
				id: "42BC6C8AC902BC07"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Deathworm Pit Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:deathworm_pit"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6A5AD2622A2768CB"
				item: "iceandfire:sapphire_gem"
				type: "item"
			}]
			title: "Deathworm Pit"
			x: -7.0d
			y: -9.5d
		}
	]
	title: "&0Black Market"
}
