{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building_a_base"
	group: "22F79693740523BB"
	id: "76E051A37DBE9FEF"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"A &bTrowel&r randomly places blocks from your hotbar when used."
				""
				"An &bAbacus&r can be used to count the number of blocks between the block you right clicked and the block you are looking at, up to 48 blocks."
				""
				"A &bSawmill&r is similar to a stonecutter, but for processing wood instead of stone. Logs and planks can be input into the sawmill."
			]
			id: "34835E9F34DBF9EE"
			rewards: [
				{
					count: 10
					id: "7235DB24BA4F8EA0"
					item: "minecraft:polished_deepslate"
					type: "item"
				}
				{
					count: 10
					id: "3018722E1842EACD"
					item: "minecraft:polished_andesite"
					type: "item"
				}
				{
					count: 10
					id: "06123AE3129820AA"
					item: "minecraft:polished_granite"
					type: "item"
				}
				{
					count: 10
					id: "38A086DF3031461A"
					item: "quark:polished_calcite"
					type: "item"
				}
				{
					count: 10
					id: "4872C1C985813EEB"
					item: "minecraft:polished_diorite"
					type: "item"
				}
				{
					count: 10
					id: "6A2B760FD16C2495"
					item: "quark:polished_limestone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D9D68A879ECAC3C"
					table_id: 3891788239355830357L
					type: "choice"
				}
			]
			subtitle: "Tools to aid in Building!"
			tasks: [
				{
					id: "0C816BF917EB69A6"
					item: "quark:abacus"
					type: "item"
				}
				{
					id: "4ECDF1B9BC6FE7D7"
					item: "quark:trowel"
					type: "item"
				}
				{
					id: "5C37E36126992CA9"
					item: "sawmill:sawmill"
					type: "item"
				}
			]
			title: "Building Tools"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"A &bHammer&r lets you customize your furniture to your heart's content!"
				""
				"Use on &bchairs&r to switch the back style, &bshelves&r and &bwooden pedestals&r to toggle item rotation, and &bcrates&r to prop them up/down."
			]
			id: "6A7B6273BC629C77"
			rewards: [{
				id: "0CC98F81EAB4AF60"
				item: "redeco:oak_chair"
				type: "item"
			}]
			subtitle: "Become a Carpenter!"
			tasks: [{
				id: "138E8DAECD491B87"
				item: {
					Count: 1
					id: "redeco:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "6CAFC730EE9E44E9"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0DDB472BDA69501E"
				title: "Work In Progress"
				type: "checkmark"
			}]
			x: 1.0d
			y: -2.0d
		}
	]
	title: "Building a Base"
}
