{
	autofocus_id: "25A5811332018D61"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create_the_andesite_age"
	group: "084C5D8A23021A7B"
	icon: "create:andesite_alloy"
	id: "195989C118BA6301"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "31D9195F915732FB"
			optional: true
			shape: "octagon"
			size: 1.0d
			subtitle: "Andesite Alloy is crafted in a 2x2 checker pattern of iron nuggets and andesite blocks."
			tasks: [
				{
					count: 16L
					id: "3781EDFB011CD856"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					count: 16L
					id: "7764612FCE9BE8B7"
					item: "minecraft:iron_nugget"
					type: "item"
				}
			]
			title: "Making Andesite Alloy"
			x: -3.5d
			y: 0.0d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"&bAndesite&r is one of the most important materials in &eCreate!&r It is used to make &bAndesite Alloy&r and &bAndesite Casings&r which in turn, are used to craft many vital components."
				""
				"&6Create an Andesite Casing by applying some Andesite Alloy to a Stripped Log.&r"
			]
			id: "7FA899DF4F3095C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19E2509BEADA765C"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "77A96D82B2C0FFA0"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [
				{
					count: 8L
					id: "5D06BDDA86B51F8E"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 8L
					id: "48B2A815619F9AB7"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			title: "The Start to Automating Everything!"
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["Create has a built in visual guide to help you out. If you still don't understand something, try pondering about it. Most machines from the create mod can be pondered by holding &e\"W\"&r while hovering over it in the inventory."]
			id: "1C3769B417E30829"
			optional: true
			shape: "gear"
			size: 1.5d
			subtitle: "Hmmm, I wonder..."
			tasks: [{
				id: "28707E358C5F8719"
				title: "Hmm, I wonder..."
				type: "checkmark"
			}]
			title: "Still lost?"
			x: -0.8d
			y: -1.0d
		}
		{
			dependencies: ["25A5811332018D61"]
			description: [
				"Water is never to be underestimated. It erodes away canyons, shapes cliffsides, and washes away everything in terrifying floods. However, in moderation, it can be harnessed for one's own benifit. &9Waterwheels&r are the perfect example of how a stream of water can be transformed into rotational force."
				""
				"&6Place a stream of water flowing through the blades of a waterwheel to spin it. It doesn't matter how many faces of the waterwheel is being touched by the flowing water, just one face is enough to fully power the waterwheel.&r"
			]
			id: "14CE28035A99589C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E8517A0843F865D"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "417CD56E59A6238D"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "SPLOOSH!"
			tasks: [
				{
					id: "1339D692493D1709"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "72AAA7E1B85C0698"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "Water Power"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7FA899DF4F3095C2"]
			id: "25A5811332018D61"
			shape: "rsquare"
			tasks: [{
				id: "4B862BEC3118170F"
				title: "Power Generation"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["25A5811332018D61"]
			description: ["Don't have enough resources to harness the wind or water? No worries! Grab a &6handcrank&r and get the job done yourself. This takes a lot of stamina, though, so be sure not to tire yourself out too much."]
			id: "4EF88EE3E6C4E3E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33B31BC081C0A2F6"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7E49EAB7DE985C31"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "AAAAGHGH!"
			tasks: [{
				id: "083B8AD61BC3808D"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Man Power"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["25A5811332018D61"]
			description: [
				"Wind is everywhere. It is an ever present companion, whether you are sailing the seas, in a valley, or at the top of a mountain. It blows through forests and ruffles plains with it's jovial touch. It is constantly moving, and has no qualms blowing over whatever it wishes. With a bit of ingenuity, it is possible to fashion &bblades&r that catch it, and turns in response to it's constant playing."
				""
				"&6Use any kind of wool attatched to a windmill bearing to harness the wind! It does have to be large enought to actually catch it though."
			]
			id: "25135DCD3561A6B8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7ED3FE269FE810D0"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "58E88A39CEC851BD"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "WOOSH!"
			tasks: [
				{
					count: 8L
					id: "0EB3BCB037F2AC2D"
					item: "create:white_sail"
					type: "item"
				}
				{
					id: "452A699754229976"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "Air Power"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: [
				"Encased fans have a variety of uses depending on what is in front of them. Thay can be used to blast (lava), smoke (fire), wash (water), or haunt (soulfire) items in their air flow. Different items require different methods. Check JEI for recipe specifics. Fans can also be used to push or pull items. This is especially useful when combined with chutes."
				""
				"Nozzles, when placed directly in front of an encased fan, will spread its effect in all directions. "
			]
			id: "2459931196C19951"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6734951E2296CEC3"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "106EE4272807B39E"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [
				{
					id: "70CE61DB0F79F2F3"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "5A54CA8DBAC9B7CD"
					item: "create:nozzle"
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["Tired of having to manually mine blocks? Use a drill (or twenty!) to increase your mining efficiency. Just set up a drill facing into whatever block you would like to break and power your contraption. This works great for strip mines or digging holes to bedrock."]
			id: "7F8DEB0D2A4DF194"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56015A70C2F9042A"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5A61A898EF8A8B71"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "Auto Pickaxe"
			tasks: [{
				id: "381585C0E564808A"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["Plows help to clear the ground. When on a moving contraption, they will break non-solid collision blocks (ie. grass, snow layers, torches, etc.). Plows will also create farmland if they travel. Perhaps most importantly, plows can be used with a pendulum-like motion to yeet entities without harming them. Try it with your friends!"]
			id: "2066AEFE2C1E0DC7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6671E1D7788E69A5"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1D62680950F5E1F7"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "Auto Hoe"
			tasks: [{
				id: "6E123BA006BE89E7"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: [
				"Chopping down trees can take a long time. If you're as tired of it as me, use a mechanical saw. This saw will bring a whole tree down at once. Just make sure you saw away all of the blocks at the base of the trunk. "
				""
				"Upwards facing saws can process items like a stonecutter. Slicers can also process items, but moreso food products. When given a tool such as a knife or axe, the slicer will cut items. This is great for making automatic kitchens! Slicers can process items on belts, depots, or in basins."
			]
			id: "2F1DA4C11E7089DD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FE33CF27C484148"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2B20BAAB020B4D9E"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "Auto Axe"
			tasks: [
				{
					id: "70BA4B040E110EE2"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "281C248E605B418D"
					item: "sliceanddice:slicer"
					type: "item"
				}
			]
			title: "Mechanical Saw and Slicer"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["25A5811332018D61"]
			id: "682C327974BDCEBB"
			shape: "rsquare"
			tasks: [{
				id: "75508C29C88C73E1"
				title: "Basic Kinetic Appliances"
				type: "checkmark"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: [
				"Mechanical Presses are some of the most important machines in all of &eCreate!&r They allow you to press materials into more compact versions. These pressed materials are essential in a variety of recipes, including some of the other kinetic appliances. You'll be hard pressed to automate everything without this machine."
				""
				"&b(Pun fully intended)&r"
			]
			id: "4C0F6805E243DA91"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "214D01795B7C50CF"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5F8E7FB7797C4E21"
					table_id: 1030506019370660012L
					type: "random"
				}
				{
					id: "7A30FC10137C2EC1"
					item: "create:depot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3FA7E5E663508916"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [{
				id: "211CBA97EE302E1A"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["Harvestors will harvest and replant any fully grown plant in their path. "]
			id: "48705E9DD82AA8BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35F9B67B6F03018C"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D1D4645BBF69453"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [{
				id: "2B5DB2FFAA43A57D"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["Now that you know the basics of what supplies energy and what uses energy, it's time to learn how to combine these things together."]
			id: "67AA2D075500759B"
			shape: "rsquare"
			tasks: [{
				id: "06F81A9A96C1C080"
				title: "Combining things together"
				type: "checkmark"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["67AA2D075500759B"]
			description: [
				"&eBelt:&r Moves items along based on its rotational input. Can move items horizontally or diagonally at a 45 degree angle. Presses and other appliances can be put over a belt to process items as they travel."
				""
				"&eAndesite Funnel:&r Used to input or output items from inventories. This can include chests, belts, vaults, and more. Right clicking with a wrench will change the direction of the funnel (input vs. output) unless it is on a moving belt."
				""
				"&eAndesite Tunnel:&r Filters items through just like a funnel, but is instead used to seperate one item from each stack passing through into a seperate, perpendicular direction."
				""
				"&eDepot:&r A stationary place to deposit items needing to be processed. Most often used with a mechanical press. Right click to both place and take items."
				""
				"&bContinue on Next Page ->&r"
				"{@pagebreak}"
				"&eWeighted Ejector:&r Throws items placed on it in a straight line to a designated location. Amount of items needed before being thrown can be configured."
				""
				"&eItem Vault:&r Stores items more effectively than chests, but cannot be accessed directly. Instead, items must be input or output through funnels, ars lecturns, Tom's storage terminal, etc."
				""
				"&eChutes:&r The best way to transport items vertically. Chutes will naturally send items downwards due to gravity, but can send them upwards if a fan blowing in the right direction is placed underneath. Chutes cannot connect horizontally and will instead place diagonally."
			]
			id: "5546FFF9576AB1EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72493EB7BCBE6434"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "33D6EE9E5263D643"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "59EB70C75BB29C25"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "246D7510A2C09818"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "31074243D3189175"
					item: "create:andesite_tunnel"
					type: "item"
				}
				{
					id: "59B6FC58DE865010"
					item: "create:depot"
					type: "item"
				}
				{
					id: "776F924558184523"
					item: "create:weighted_ejector"
					type: "item"
				}
				{
					id: "35165E60B3BCF19D"
					item: "create:item_vault"
					type: "item"
				}
			]
			title: "Processing Items"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["67AA2D075500759B"]
			description: [
				"&eLarge Cogwheel:&r Connects via either the gear rotation or theshaft in the center. Relays rotational force. Can connect to another large cogwheel perpendicularly or a small cogwheel diagonally."
				""
				"&eCogwheel:&r Connects via either the gear rotation or the shaft in the center. Relays rotational force. Can connect to another cogwheel on the top, bottom, or either side or a large cogwheel diagonally."
				""
				"&eShaft:&r Just what it looks and sounds like. Relays rotational force in a straight line."
				""
				"&eEncased Chain Drive:&r Connect together in a line keeping directional rotation the same. An Encased Chain Drive on the end of a row may be rotated 90 degrees once."
				""
				"&bContinue on Next Page ->&r"
				"{@pagebreak}"
				"&eGearbox:&r Allows for concise 90 degree axis shifts. Can be put into a crafting table to turn into a &eVertical Gearbox.&r"
				""
				"&eGearshift:&r Inputs rotional force in one direction and outputs rotational force in the other direction. Only toggles on when powered by redstone."
				""
				"&eAdjustable Chain Gearshift:&r Acts just like a Chaindrive. Rotates at half the speed of the others in the row when powered by redstone."
			]
			id: "0DBBE1EE34B17B5F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57C18885691D6AF6"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "74EAB16B7D2BC636"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "6EEF2F09E2762B3E"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "59B673E8DFAB4874"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "75A48302CEA0D5E3"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "574BE4F8ADD4C2BB"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "1C9BA873343EFFF8"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "2E2655A60A0B87AB"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "1BA3A3CE4173D7A6"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
			]
			title: "Relaying Power"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["Millstones are used to grind things up. The items must be inserted at the top. Mills are powered by the rotational force of cogwheels."]
			id: "33220F335C5EC8D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "21381529C642BE59"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "302C6BC215C0DB97"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [{
				id: "7BEE01FEB174D695"
				item: "create:millstone"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["682C327974BDCEBB"]
			description: ["Similar to a mechanical press, but mixes instead of presses. Used together with a basin to autocraft any shapeless crafting recipe. There are also several more recipes that can be used with the mixer and a heated basin. Check out &6\"The Brass Age\"&r to learn more about heated basins."]
			id: "4C9F41B445EB363D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AE10E446EB67CB8"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "295330B61B0C17F2"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			subtitle: "Auto Craft (Kinda)"
			tasks: [
				{
					id: "1B8C0FD171F012C2"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "668B225DE8665956"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mechanical Mixer (and Basin)"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0DBBE1EE34B17B5F"
				"67AA2D075500759B"
				"5546FFF9576AB1EF"
			]
			description: [
				"Now it's time to take what you've learned and make an automatic cobblestone farm. Place the water and lava like a vanilla cobble farm, but face a drill into the block where the cobblestone will generate. Power it with a water wheel and add some way to collect the blocks (hopper, funnel, belt, etc.). "
				""
				"&l&bVoila!&r You have made a &l&eCreate Creation!&r"
			]
			id: "42D390AE508C0CB7"
			optional: true
			rewards: [
				{
					id: "77BB76ECCCB8862C"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "300E90551CC01A8D"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Cobblestone Generator"
			tasks: [
				{
					id: "0D586BC2FCA572D6"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "1C8E9DCD0B9AC4AD"
					item: "create:water_wheel"
					type: "item"
				}
				{
					count: 8L
					id: "7A0CB03DE52866D0"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 4L
					id: "1D40C05EB8E37E58"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4L
					id: "2864851CCB58D068"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Practice Time"
			x: 11.0d
			y: 0.0d
		}
	]
	title: "The Andesite Age"
}
