{
	autofocus_id: "4083C6059D518794"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elemental_magic"
	group: "009BCA07CC6CD4ED"
	icon: "forbidden_arcanus:elementarium"
	id: "1F377BF4EEC8059C"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "66ED443644A36509"
			rewards: [{
				exclude_from_claim_all: true
				id: "32DC71102DD7EFAB"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "The Ender school is themed around all things arcane and mystical, with spells that range from damage to utility to mobility."
			tasks: [{
				id: "5AB4D31B66DC5334"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			title: "Abjuration Essence"
			x: 1.5d
			y: -5.5d
		}
		{
			id: "53A0401F2DC21ECE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C36E323ECA787BF"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "The Evocation school is themed around magical trickery and conjuration, covering the broadest range of offensive, defensive, and utility spells."
			tasks: [{
				id: "3A2E238F61D5F195"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			title: "Conjuration Essence"
			x: 6.5d
			y: -9.0d
		}
		{
			id: "258B0C1AFDE3356B"
			rewards: [{
				exclude_from_claim_all: true
				id: "38FF77C09F196312"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "The Lightning school is centered around concentrated damage."
			tasks: [{
				id: "183415863AC89B9A"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			title: "Air Essence"
			x: 4.5d
			y: -3.5d
		}
		{
			id: "33FCB86A2CBB46F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "59BCB0EA3A790C62"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "The Nature school is focused on applying debuffs to enemies, with elements of damage to finish them off."
			tasks: [{
				id: "6CD323A4EF113D7A"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			title: "Earth Essence"
			x: 6.5d
			y: -4.0d
		}
		{
			id: "0973391F6468F41A"
			rewards: [{
				exclude_from_claim_all: true
				id: "008C1192FA76EDA2"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "The Fire school is centered around damage and damage over time."
			tasks: [{
				id: "0781F7356C62F0AF"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			description: [""]
			id: "5F6D18651BEADCF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "74AD6DC4FED04533"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "The Holy school is centered around support, healing, and buffing allies."
			tasks: [{
				id: "2223E5A82CD1ECBF"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			title: "Manipulation Essence"
			x: 7.5d
			y: -5.5d
		}
		{
			id: "48B449DA8B6EB67A"
			rewards: [{
				exclude_from_claim_all: true
				id: "62ED83479CD4954E"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "The Aqua school is centered around AOE damage."
			tasks: [{
				id: "44B4C7DBF61A6CA0"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			title: "Water Essence"
			x: 2.5d
			y: -4.0d
		}
		{
			description: [""]
			id: "7B4E7299E8E10B24"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E0761E12649ECAB"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "The Blood school is themed around evil; you will find elements of necromancy, wither, and blood magic here, with spells focusing on damage that buffs the caster."
			tasks: [{
				id: "29B5E53D16611375"
				item: "ars_elemental:anima_essence"
				type: "item"
			}]
			title: "Anima Essence"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["0973391F6468F41A"]
			id: "4AD61E407B7B6161"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E764971F1AD19F5"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "0173064519ABF116"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["48B449DA8B6EB67A"]
			id: "69A933EEA7C75D45"
			rewards: [{
				exclude_from_claim_all: true
				id: "785DE81A3CB6E9FF"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "53A8919BE2B7547F"
				item: "traveloptics:aqua_rune"
				type: "item"
			}]
			title: "Aqua Rune"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["258B0C1AFDE3356B"]
			id: "19919E39A25671E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CCE8598F1A1B1E7"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "285472A0987D0F4F"
				item: "irons_spellbooks:lightning_rune"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["66ED443644A36509"]
			id: "5DC59032ABFF56D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "25A9A3AC0D04B84E"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "4FD6FF9DCC6B2D18"
				item: "irons_spellbooks:ender_rune"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["5F6D18651BEADCF1"]
			id: "59820D07B59FB765"
			rewards: [{
				exclude_from_claim_all: true
				id: "26D16CA0538B0EC3"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "1DE4A8FC45DD1963"
				item: "irons_spellbooks:holy_rune"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["7B4E7299E8E10B24"]
			id: "6258324A89BA15C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "72521EE9615401DE"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "0582B1A641F4501C"
				item: "irons_spellbooks:blood_rune"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["53A0401F2DC21ECE"]
			id: "11D92E6C3BC27889"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AB14F85B3C70E0D"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "509E5FE5907652E6"
				item: "irons_spellbooks:evocation_rune"
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			dependencies: ["33FCB86A2CBB46F5"]
			id: "6F5AA508443FBF10"
			rewards: [{
				exclude_from_claim_all: true
				id: "47B3B3C97DB4D48B"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "6DDDF3A970439AD2"
				item: "irons_spellbooks:nature_rune"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["4AD61E407B7B6161"]
			id: "2D148E4DB3B84F65"
			rewards: [{
				exclude_from_claim_all: true
				id: "21035A8E0C602274"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "511AFB5C807094DE"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			description: [
				"There are &b9 Schools of Magic&r within &5Integrated Minecraft&r. Each class has a similar path of progression. First, the &eessence/focus&r of each school is needed. These can be used to make &erunes&r, which can in turn make &eupgrade orbs&r. There are also &espellbooks&r for some schools that are obtained in various ways. Check JEI/EMI for more information on the spellbooks."
				""
				"&eRunes&r can also craft school-specific armor."
				"&eUpgrade orbs &radd school/class bonuses to any weapons, armor, and curios."
				""
				"&bMore on Next Page --->"
				"{@pagebreak}"
				"In addition to the progression path of each school, there are additional progressions for &bIce, &cFire, &rand &dLightning&r thanks to &6Ice and Fire: Spellbooks&r. These classes use the power of dragons for an extra set of armor and an extra staff. There is also the &eDragonmancer's Oathbook, a powerful spellbook made with dragonsteel and scales."
			]
			icon: "forbidden_arcanus:elementarium"
			id: "4083C6059D518794"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5D34ACAF282B153F"
				title: "Schools of Magic"
				type: "checkmark"
			}]
			x: 4.571428571428555d
			y: -6.339285714285715d
		}
		{
			dependencies: ["6258324A89BA15C5"]
			id: "0A8A9BE6ACC462A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B79EB772A7B45F3"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "4BC780043EBDB01F"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["59820D07B59FB765"]
			id: "2ADC57141A235F83"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BEE87D218C8A7EE"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "78B5BAB017DD67E7"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["5DC59032ABFF56D1"]
			id: "5E32498CD09F0F90"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EC78084E8B6995A"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "4E2B589534F749C2"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["19919E39A25671E4"]
			id: "5CECA63B2B19A636"
			rewards: [{
				exclude_from_claim_all: true
				id: "57986C3E1504659A"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "062A2EFFD5AB3AD6"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["69A933EEA7C75D45"]
			id: "67AD9AD4B0D6A56C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D41E52BBA604032"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "7C26868AB207C803"
				item: "traveloptics:aqua_upgrade_orb"
				type: "item"
			}]
			title: "Aqua Upgrade Orb"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6F5AA508443FBF10"]
			id: "4CF38A76FE56C202"
			rewards: [{
				exclude_from_claim_all: true
				id: "155085068559BDD2"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "3B2C89292D193667"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["11D92E6C3BC27889"]
			id: "6880BEBBADFB34F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0925BFBEB012B27A"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "651D2577A472B126"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			x: 8.5d
			y: -11.0d
		}
		{
			id: "5B250011DFB045B9"
			rewards: [{
				count: 4
				id: "46835CD3AFD4F3CD"
				item: "irons_spellbooks:nature_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "1D9915A6EC5929F2"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F45A3CB3ECA21A5"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "64E2B91FB7832638"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "700A7377DE7DF2C9"
					item: {
						Count: 1
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Nature School"
			x: 9.5d
			y: -1.0d
		}
		{
			id: "54715F3C9443121C"
			rewards: [{
				count: 4
				id: "1644E50F6B96C115"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "5BA7E3D9E3C5F561"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D9A9F905F0BE7F9"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "47B282BCD463A154"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1606919F392054BC"
					item: {
						Count: 1
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Fire School"
			x: 12.0d
			y: -9.0d
		}
		{
			id: "39617DF055911132"
			rewards: [{
				count: 4
				id: "2CA5697C0F888334"
				item: "irons_spellbooks:blood_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "125319E0FBEB7D2E"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "392E4F3FD295799E"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "76734BAE38CA3513"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D621E7BABD4E426"
					item: {
						Count: 1
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Lifeforce School"
			x: -0.5d
			y: -12.0d
		}
		{
			id: "3AB510909E0A7C7B"
			rewards: [{
				count: 4
				id: "51DD359A84D9B16E"
				item: "irons_spellbooks:holy_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "3D799E6A806ECC55"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EDC7F95D20F4767"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "4321FD951988EF3C"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D2FC631E05837D9"
					item: {
						Count: 1
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Holy School"
			x: 12.0d
			y: -4.0d
		}
		{
			id: "454B9DFF1C8C8E1F"
			rewards: [{
				count: 4
				id: "0FC6B7EB0A3A3C18"
				item: "irons_spellbooks:ender_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "0C3F71F4ABB0108F"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34F1B71E7BCA6353"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "741A1E5012A7FEC3"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3512F5E63864CBFE"
					item: {
						Count: 1
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Void School"
			x: -3.0d
			y: -4.0d
		}
		{
			id: "6DEA71ABA609D2BF"
			rewards: [{
				count: 4
				id: "2FFE43378D63BD1F"
				item: "traveloptics:aqua_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "0132B69C3F05D248"
					item: {
						Count: 1
						id: "traveloptics:deepling_mage_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7738A696BD93EC07"
					item: {
						Count: 1
						id: "traveloptics:deepling_mage_armor_robe"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7320414647DCCBBD"
					item: {
						Count: 1
						id: "traveloptics:deepling_mage_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "727B566231F2B708"
					item: {
						Count: 1
						id: "traveloptics:deepling_mage_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Aqua School"
			x: -0.5d
			y: -1.0d
		}
		{
			id: "24CE4B05D99F86EC"
			rewards: [{
				count: 4
				id: "20EAFCAEFFA194EC"
				item: "irons_spellbooks:evocation_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "1E4DD9AEA09F5A89"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62979C12A7B2D584"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5F85223C220E34B7"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "299390E278559BD6"
					item: {
						Count: 1
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Evocation School"
			x: 9.5d
			y: -12.0d
		}
		{
			id: "00284C781B7D4F8C"
			rewards: [{
				count: 4
				id: "0A2A58A7A470025E"
				item: "irons_spellbooks:lightning_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "689C7D0EE8AD3B79"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00380684521367AE"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2BAF892594E2518E"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B3BE82CC448A498"
					item: {
						Count: 1
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Lightning School"
			x: 4.5d
			y: 1.0d
		}
		{
			id: "0CFC0A7E3675A8C3"
			rewards: [{
				count: 4
				id: "165A88F52ED1F28A"
				item: "irons_spellbooks:lightning_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "578DCD4E5C9C1733"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:lightning_dragon_priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C8D0A8BD42A013B"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:lightning_dragon_priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "10A007076E728A92"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:lightning_dragon_priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17151C9FA5052059"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:lightning_dragon_priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "0D25B7E8C917452F"
			rewards: [{
				count: 4
				id: "655F5C24648BF3B0"
				item: "irons_spellbooks:lightning_rune"
				type: "item"
			}]
			tasks: [{
				id: "5ACABEAE8BCAA716"
				item: "ice_and_fire_spellbooks:thunderous_dragon_priest_staff"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "52C3BA5D46C31645"
			rewards: [{
				count: 4
				id: "5A7863C84A98CE8A"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "2D80F9E5F05D76EC"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:ice_dragon_priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C8597651B04220C"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:ice_dragon_priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5FA51A8F237DB0ED"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:ice_dragon_priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E91007CD82E5947"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:ice_dragon_priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -10.0d
		}
		{
			id: "281A89F791793613"
			rewards: [{
				count: 4
				id: "584FF28B6AD97012"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			tasks: [{
				id: "3687CF25E22AEF02"
				item: "ice_and_fire_spellbooks:silver_dragon_priest_staff"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			id: "2A8918EF458AE35F"
			rewards: [{
				count: 4
				id: "7EB2B8A1618B67BC"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "64D6D7C844C3BA9D"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:fire_dragon_priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "549EED65BE01CC89"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:fire_dragon_priest_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "03E5086AEB96EC3E"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:fire_dragon_priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "526DA682C9321958"
					item: {
						Count: 1
						id: "ice_and_fire_spellbooks:fire_dragon_priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 12.5d
			y: -10.0d
		}
		{
			id: "751B229C2BB700E8"
			rewards: [{
				count: 4
				id: "76547E978B6349BB"
				item: "irons_spellbooks:fire_rune"
				type: "item"
			}]
			tasks: [{
				id: "4ED56177FD205949"
				item: "ice_and_fire_spellbooks:crimson_dragon_priest_staff"
				type: "item"
			}]
			x: 13.0d
			y: -8.5d
		}
		{
			id: "7FC99D5D2C5C4482"
			rewards: [
				{
					count: 5
					id: "05E4D09157F413F2"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					count: 3
					id: "75AE85CBBEB02290"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "4F25200AD108F05F"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "519C132E659D3356"
				item: {
					Count: 1
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:fang_strike"
									index: 0
									level: 6
									locked: 1b
								}
								{
									id: "irons_spellbooks:fang_ward"
									index: 1
									level: 4
									locked: 1b
								}
								{
									id: "irons_spellbooks:summon_vex"
									index: 2
									level: 4
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -13.0d
		}
		{
			id: "78B14BE0B947E8D1"
			rewards: [
				{
					count: 5
					id: "03201C4F8FD443B2"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					count: 3
					id: "0FC214DD5928438F"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "65DA7340E4A4859F"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "0DE96D8D88D250B2"
				item: {
					Count: 1
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "534C2E4E8F8B7D08"
			rewards: [
				{
					count: 5
					id: "3DCFDC4E4FA97AE8"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					count: 3
					id: "548B26555233C8A4"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "175C975905002170"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "779CC4BB60B5149A"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			id: "2D2930EEB1531DFD"
			rewards: [
				{
					count: 5
					id: "2CBE5FE019A5F9EF"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					count: 3
					id: "46CD9CA05E81F809"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "3FFF89877D506754"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "02B1C812536CDEC5"
				item: {
					Count: 1
					id: "irons_spellbooks:druidic_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			id: "43521A65B56C26B4"
			rewards: [
				{
					count: 5
					id: "3A7142613C40D62C"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					count: 3
					id: "046149838B4CCBDB"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "43FA5C6622EBC920"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "30BEA46E251DC823"
				item: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			description: ["The &5Dragonmancer's Oathbook&r is not specific to any school, but it pairs nicely with the &bIce Dragon Priest&r gear. I (Cap) have added it here because it balances out the &6Blaze Instruction Manual&r on the Fire School line."]
			id: "796534C3C2618DC5"
			subtitle: "(Not technically Ice School)"
			tasks: [{
				id: "0EA887AAAC9FDE9E"
				item: {
					Count: 1
					id: "ice_and_fire_spellbooks:dragonmancers_oathbook"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 12
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			id: "15056D51FD3463E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "591CC5E4AA2D049D"
				table_id: 1887718904363554025L
				type: "random"
			}]
			subtitle: "The Ice school is centered around crowd control."
			tasks: [{
				id: "52E8D94BBDB617D4"
				item: "kubejs:ice_essence"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["15056D51FD3463E8"]
			id: "5824550814894025"
			rewards: [{
				exclude_from_claim_all: true
				id: "2866BB383F5BB2B4"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "7DC1E133EA63E00E"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["5824550814894025"]
			id: "68C9F4CF9519AF1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C1F33A92C7E1AB8"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "58DD021AAF4C6B06"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			id: "2F7A9BEAC2C0A4F3"
			rewards: [{
				count: 4
				id: "3A734A88FB5E141F"
				item: "irons_spellbooks:ice_rune"
				type: "item"
			}]
			tasks: [
				{
					id: "7CE2561E906BFC14"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "221E6F615AE48642"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "38632B6EF4BEF187"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59168FC6452BF6F9"
					item: {
						Count: 1
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Armor of the Ice School"
			x: -3.0d
			y: -9.0d
		}
		{
			id: "0E77FBD03A134BEE"
			rewards: [
				{
					count: 5
					id: "617B66F464C462CF"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					count: 3
					id: "2FECAA36E2B8E1A3"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "6C80C5C22E1431F1"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "49567E5F99DA1680"
				item: {
					Count: 1
					id: "traveloptics:guide_to_watery_whispers"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "7C8DC0AA5FB91733"
			rewards: [
				{
					count: 5
					id: "137564C2CF425871"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					count: 3
					id: "53CDA75688F85E2D"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "393B32FA2E7D0B5B"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "7AB339A73B6A44C1"
				item: {
					Count: 1
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -9.5d
		}
	]
	title: "Elemental Magic"
}
