{
	autofocus_id: "17BCC59C029D7D25"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_biome_maps"
	group: "79E58030D94D590D"
	id: "65E252BB04B6FB51"
	images: [{
		height: 1.2d
		image: "imcquests:textures/misc/start.png"
		rotation: 0.0d
		width: 2.1333333333333333d
		x: 0.5d
		y: -1.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			description: ["Trade &bEnder Shards&r for &bPathfinder Quills&r to locate different biomes!"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecraft:compass"
			id: "17BCC59C029D7D25"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "71DED97F3120FDF6"
				type: "checkmark"
			}]
			title: "Finding End Biomes"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["17BCC59C029D7D25"]
			hide_dependency_lines: true
			id: "54F24C3A864AD5E4"
			shape: "square"
			tasks: [{
				advancement: "betterend:enter_end"
				criterion: ""
				icon: "legendary_monsters:void_entity_warper"
				id: "609380EBBE726A04"
				title: "Void"
				type: "advancement"
			}]
			title: "Void"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["17BCC59C029D7D25"]
			hide_dependency_lines: true
			id: "3E2B0C98899E37BE"
			shape: "square"
			tasks: [{
				advancement: "betterend:enter_end"
				criterion: ""
				icon: "betterend:creeping_moss"
				id: "03235437FD6A6802"
				title: "Fields and Plains"
				type: "advancement"
			}]
			title: "Fields and Plains"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["17BCC59C029D7D25"]
			hide_dependency_lines: true
			id: "5137DE7FBC7DEBDF"
			shape: "square"
			tasks: [{
				advancement: "betterend:enter_end"
				criterion: ""
				icon: "betterend:umbrella_moss_tall"
				id: "2A1B80F96E99AFC7"
				title: "Forests"
				type: "advancement"
			}]
			title: "Forests"
			x: 2.5d
			y: -4.25d
		}
		{
			dependencies: ["17BCC59C029D7D25"]
			hide_dependency_lines: true
			id: "22150F9C45B033E7"
			shape: "square"
			tasks: [{
				advancement: "betterend:enter_end"
				criterion: ""
				icon: "betterend:end_moss"
				id: "40E5A8B4FF4CB243"
				title: "Mountains"
				type: "advancement"
			}]
			title: "Mountains"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["17BCC59C029D7D25"]
			hide_dependency_lines: true
			id: "6839E73E92043333"
			shape: "square"
			tasks: [{
				advancement: "betterend:enter_end"
				criterion: ""
				icon: "betterend:cave_moss"
				id: "1C9E402D55817749"
				title: "Caves"
				type: "advancement"
			}]
			title: "Caves"
			x: -0.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["54F24C3A864AD5E4"]
			hide_dependency_lines: false
			icon: "betterend:emerald_ice"
			id: "2BD64F78B8A81B3B"
			optional: true
			rewards: [{
				id: "14C8F5BF0372168F"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:ice_starfield"
						targetBiomeColor: 7194591
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0AB4C3387F38EC89"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Ice Starfield"
			x: -5.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["54F24C3A864AD5E4"]
			hide_dependency_lines: false
			icon: "minecraft:end_stone"
			id: "63BCE5D2C6D0C13F"
			optional: true
			rewards: [{
				id: "28F3ADE4C1CC43B5"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:small_end_islands"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0C73FAEB54E3CF0C"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Small End Islands"
			x: -4.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6839E73E92043333"]
			hide_dependency_lines: false
			icon: "betterend:smaragdant_crystal_shard"
			id: "6B217AA014B1EE5C"
			optional: true
			rewards: [{
				id: "7A66368A748B64C0"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:empty_aurora_cave"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "473D1A9B49FD8FCF"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Empty Aurora Cave"
			x: -1.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["22150F9C45B033E7"]
			hide_dependency_lines: false
			icon: "betterend:crystal_shards"
			id: "07301DB699AFDFCF"
			optional: true
			rewards: [{
				id: "4721796A6E193C59"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:crystal_mountains"
						targetBiomeColor: 393195
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "37B5E6FF2598EAB0"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Crystal Mountains"
			x: -1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			hide_dependency_lines: false
			icon: "betterend:lumecorn_seed"
			id: "1F41D0F3331744A7"
			optional: true
			rewards: [{
				id: "212F92ABB54CA255"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:glowing_grasslands"
						targetBiomeColor: 2015433
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "65E0C464A0BDD62C"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Glowing Grasslands"
			x: 3.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["5137DE7FBC7DEBDF"]
			hide_dependency_lines: false
			icon: "betterend:lacugrove_sapling"
			id: "01B8E3EFAC6AB0ED"
			optional: true
			rewards: [{
				id: "17A6DB3F274BEE19"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:megalake_grove"
						targetBiomeColor: 2015433
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "19A3337EC9CC542E"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Megalake Grove"
			x: 1.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["6839E73E92043333"]
			hide_dependency_lines: false
			icon: "betterend:aurora_crystal"
			id: "3E282A2FCF7C1823"
			optional: true
			rewards: [{
				id: "323BD4A7ED4F1FC3"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:lush_aurora_cave"
						targetBiomeColor: 14170081
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "5EB8DA3DC1B22621"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Lush Aurora Cave"
			x: 0.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["6839E73E92043333"]
			hide_dependency_lines: false
			icon: "betterend:end_stone_stalactite"
			id: "65622F84A057EC46"
			optional: true
			rewards: [{
				id: "1D877B1E1DD8DE90"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:empty_end_cave"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0498AF1703CB768A"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Empty End Cave"
			x: 1.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["6839E73E92043333"]
			hide_dependency_lines: false
			icon: "betterend:end_stone_stalactite_cavemoss"
			id: "05728214C90FDE5D"
			optional: true
			rewards: [{
				id: "4DDB6B48CB30442F"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:empty_smaragdant_cave"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "1FA62FDF569EDA86"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Empty Smaragant Cave"
			x: 0.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["6839E73E92043333"]
			hide_dependency_lines: false
			icon: "betterend:smaragdant_crystal"
			id: "0D960FC5DE871020"
			optional: true
			rewards: [{
				id: "7433732FB76CF940"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:lush_smaragdant_cave"
						targetBiomeColor: 14170081
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "11783B3493B415D4"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Lush Smaragdant Cave"
			x: -1.5d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["6839E73E92043333"]
			hide_dependency_lines: false
			icon: "betterend:azure_jadestone"
			id: "457BA63A8D3C88A8"
			optional: true
			rewards: [{
				id: "4649DB9E3CFF11CA"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:jade_cave"
						targetBiomeColor: 3758908
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0351B902436D6AFF"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Jade Cave"
			x: -2.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			description: [""]
			hide_dependency_lines: false
			icon: "betterend:small_amaranita_mushroom"
			id: "3835FD5C55BB9170"
			optional: true
			rewards: [{
				id: "0B495A14E57747E5"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:dragon_graveyards"
						targetBiomeColor: 12716805
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "55ADEDFBD4D583F8"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Dragon Graveyard"
			x: 4.75d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			hide_dependency_lines: false
			icon: "betterend:endstone_dust"
			id: "06C899B9C22BF701"
			optional: true
			rewards: [{
				id: "37DFCEB6A641D00D"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:dust_wastelands"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "78F875A9261B0B89"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Dust Wasteland"
			x: 6.25d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			hide_dependency_lines: false
			icon: "quark:chorus_twist"
			id: "1B26D843637EE6A9"
			optional: true
			rewards: [{
				id: "301DF674384136AD"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:end_highlands"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "43F91628DB3AC845"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "End Highlands"
			x: 7.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			hide_dependency_lines: false
			icon: "betterend:ender_ore"
			id: "5FB6FA34B54A3242"
			optional: true
			rewards: [{
				id: "404FCB5107E5AA36"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:end_midlands"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "53A3244B7502A6D9"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "End Midlands"
			x: 8.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			hide_dependency_lines: false
			icon: "betterend:thallasium_ore"
			id: "6907A98647B4598A"
			optional: true
			rewards: [{
				id: "14DB27CC1EC65A0D"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:end_barrens"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "74FDDF5A89131CDD"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "End Barrens"
			x: 7.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			hide_dependency_lines: false
			icon: "betterend:charnia_cyan"
			id: "2450D98ABD472EDF"
			optional: true
			rewards: [{
				id: "62BBB1A66A14E090"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:megalake"
						targetBiomeColor: 2015433
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "48CFCD08E776142F"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Megalake"
			x: 6.25d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			hide_dependency_lines: false
			icon: "betterend:neon_cactus"
			id: "7763C49445E5EF5C"
			optional: true
			rewards: [{
				id: "046AD695962C3362"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:neon_oasis"
						targetBiomeColor: 393195
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "48C88731EAEC4A7E"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Neon Oasis"
			x: 4.75d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			hide_dependency_lines: false
			icon: "betterend:raw_amber"
			id: "348A1F4B22A77207"
			optional: true
			rewards: [{
				id: "1ACDAF00CD1D7671"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:amber_land"
						targetBiomeColor: 16746501
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "28321CF2681F6611"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Amber Land"
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["3E2B0C98899E37BE"]
			hide_dependency_lines: false
			icon: "betterend:lutebus"
			id: "2C03E3E9074891CF"
			optional: true
			rewards: [{
				id: "0BC9A03BFBA9202B"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:dry_shrubland"
						targetBiomeColor: 16746501
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "7458FFBD6EDF8724"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Dry Shrubland"
			x: 3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["5137DE7FBC7DEBDF"]
			description: [""]
			hide_dependency_lines: false
			icon: "betterend:small_jellyshroom"
			id: "58B1E1FB965F1543"
			optional: true
			rewards: [{
				id: "3DF320FF03C7730B"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:umbrella_jungle"
						targetBiomeColor: 3914718
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "66767656E3E14AFE"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Umbrella Jungle"
			x: 4.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["5137DE7FBC7DEBDF"]
			hide_dependency_lines: false
			icon: "betterend:dragon_tree_sapling"
			id: "73D27EF80F010530"
			optional: true
			rewards: [{
				id: "335BEF78CF1AFD9A"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:shadow_forest"
						targetBiomeColor: 1708298
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "10E5E5F160BDDED2"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Shadow Forest"
			x: 4.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["5137DE7FBC7DEBDF"]
			hide_dependency_lines: false
			icon: "betterend:filalux"
			id: "0DE4CEB53B5503D2"
			optional: true
			rewards: [{
				id: "3682110FC01EFFBA"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:lantern_woods"
						targetBiomeColor: 14709545
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "2C724869EE86BB88"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Lantern Woods"
			x: 2.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["5137DE7FBC7DEBDF"]
			hide_dependency_lines: false
			icon: "betterend:tenanea_flowers"
			id: "7B7861A8421B4014"
			optional: true
			rewards: [{
				id: "7F5D16FD6BEDB601"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:blossoming_spires"
						targetBiomeColor: 14170081
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "074090D42E421D00"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Blossoming Spires"
			x: 0.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["5137DE7FBC7DEBDF"]
			hide_dependency_lines: false
			icon: "betterend:pythadendron_sapling"
			id: "4E4CCB6AA9BF5EFF"
			optional: true
			rewards: [{
				id: "0EEB4345743D5397"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:chorus_forest"
						targetBiomeColor: 7280388
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "1CDDA721C7BB82C4"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Chorus Forest"
			x: 0.5d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["5137DE7FBC7DEBDF"]
			hide_dependency_lines: false
			icon: "betterend:mossy_glowshroom_sapling"
			id: "5B3A515D3E731716"
			optional: true
			rewards: [{
				id: "4F0B2679C5E0F467"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:foggy_mushroomland"
						targetBiomeColor: 3914718
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0B6D21FAF25E638D"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Foggy Mushroomland"
			x: 3.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["22150F9C45B033E7"]
			hide_dependency_lines: false
			icon: "betterend:sulphur_crystal"
			id: "5E8CA9F534159E4F"
			optional: true
			rewards: [{
				id: "5FD5A51FDE78111F"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:sulphur_springs"
						targetBiomeColor: 15714894
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0042C7349B871490"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Sulfur Springs"
			x: -4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["22150F9C45B033E7"]
			hide_dependency_lines: false
			icon: "betterend:flavolite"
			id: "6D395A5851F89495"
			optional: true
			rewards: [{
				id: "7580891FAD62C60D"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:painted_mountains"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "2F9AED560F795812"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Painted Mountains"
			x: -4.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["22150F9C45B033E7"]
			hide_dependency_lines: false
			icon: "betterend:pallidium_heavy"
			id: "031709A6E4C1DDF0"
			optional: true
			rewards: [{
				id: "68A926DB05A3127E"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betterend:umbra_valley"
						targetBiomeColor: 1313541
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "001C6B81C4753A4C"
				item: "betterend:ender_shard"
				type: "item"
			}]
			title: "Umbra Valley"
			x: -1.5d
			y: -4.5d
		}
	]
	title: "&5End Biome Maps"
}
