{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "explorers_maps"
	group: "79E58030D94D590D"
	id: "58BB2C8D50270BA7"
	images: [{
		height: 1.2d
		image: "imcquests:textures/misc/start.png"
		rotation: 0.0d
		width: 2.1333333333333333d
		x: 0.0d
		y: -1.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			description: ["Trade &bSource Gems&r for &bPathfinder Quills&r to locate different biomes!"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecraft:compass"
			id: "6D43D69EEEBE2D79"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1FAED0CCB9A21D8C"
				type: "checkmark"
			}]
			title: "Finding Overworld Biomes"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["09600EADF4F3DC69"]
			icon: "minecraft:dark_oak_sapling"
			id: "2A704F47861FA750"
			optional: true
			rewards: [{
				id: "07B9F8B5A3519BAC"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:dark_forest"
						targetBiomeColor: 22794
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				consume_items: true
				count: 5L
				id: "6AD11E4F318D67A5"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Dark Forest"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "quark:cactus_block"
			id: "72375066092E95D3"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "quark:cactus_block"
				id: "42156995FD54C3DA"
				title: "Deserts and Dunes"
				type: "advancement"
			}]
			title: "Deserts and Dunes"
			x: -5.5d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["3071D0C26DB4F18F"]
			hide_dependency_lines: false
			icon: "biomemakeover:willow_boat"
			id: "3B42FA3380FA1610"
			optional: true
			rewards: [{
				id: "256C73674C6E73C9"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:swamp"
						targetBiomeColor: 2242319
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "0B781AF234F9A087"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Swamp"
			x: 3.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["72375066092E95D3"]
			icon: "minecraft:acacia_sapling"
			id: "06591F1286818EE3"
			optional: true
			rewards: [{
				id: "5A5C50CFBC7B38B1"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:savanna"
						targetBiomeColor: 10200418
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "1F447B2A36D7D5B8"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Savanna"
			x: -5.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["0D47283F9CB3D318"]
			icon: "upgrade_aquatic:flowering_rush"
			id: "52A04EC4A470E01D"
			optional: true
			rewards: [{
				id: "7454895041B68F95"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:flower_forest"
						targetBiomeColor: 13518562
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "0EC6744587CF409A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Flower Forest"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "caverns_and_chasms:rocky_dirt"
			id: "677A9F1FFA392B64"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "caverns_and_chasms:rocky_dirt"
				id: "55563322F8613475"
				title: "Hills"
				type: "advancement"
			}]
			title: "Hills"
			x: 4.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["2DF0C8FC6724145A"]
			icon: "minecraft:bamboo"
			id: "3B2DA52A95E1B730"
			optional: true
			rewards: [{
				id: "5E3DF63DECE453D5"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:bamboo_jungle"
						targetBiomeColor: 4055575
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "0334A91B1F66E6B4"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Bamboo Jungle"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "minecraft:sweet_berries"
			id: "09600EADF4F3DC69"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "minecraft:sweet_berries"
				id: "18D42B58C9E50113"
				title: "Taigas"
				type: "advancement"
			}]
			title: "Taigas"
			x: 1.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["3071D0C26DB4F18F"]
			icon: "minecraft:mangrove_log"
			id: "51D9307FA7FEDA46"
			optional: true
			rewards: [{
				id: "37F658199F500DF0"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:mangrove_swamp"
						targetBiomeColor: 2242319
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 15L
				id: "753BB75B66CB1039"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Mangrove Swamp"
			x: 4.0d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["72375066092E95D3"]
			icon: {
				Count: 1
				id: "biomemakeover:cowboy_hat"
				tag: {
					Damage: 0
				}
			}
			id: "5605EBE2FAD407B0"
			optional: true
			rewards: [{
				id: "19D0AE84D25480AC"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:badlands"
						targetBiomeColor: 13008674
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "7590A9A29C30D38A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Badlands"
			x: -5.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["0D47283F9CB3D318"]
			hide_dependency_lines: false
			hide_details_until_startable: true
			hide_until_deps_visible: false
			icon: "biomemakeover:tall_red_mushroom"
			id: "79DB41984ACBE7BC"
			optional: true
			rewards: [{
				id: "0B4295094850971A"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:mushroom_fields"
						targetBiomeColor: 5063283
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "4E090DB662533AC3"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Mushroom Fields"
			x: -1.0d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["2F9EECF98AF13434"]
			icon: "minecraft:blue_ice"
			id: "24EFE0DCEE54E844"
			optional: true
			rewards: [{
				id: "0C98C949B6A304CC"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:ice_spikes"
						targetBiomeColor: 2015433
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "658C7C02F9459FDF"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Ice Spikes"
			x: -2.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			icon: "quark:cherry_hedge"
			id: "611E0A75AEB395BB"
			optional: true
			rewards: [{
				id: "3A25909044D7C2E3"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:cherry_grove"
						targetBiomeColor: 15313384
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "7E78DBD8B95EED4E"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Cherry Grove"
			x: 2.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["72375066092E95D3"]
			icon: "minecraft:terracotta"
			id: "01F10BC751835B7C"
			optional: true
			rewards: [{
				id: "3E546862C6C4AC18"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:arid_mountains"
						targetBiomeColor: 16206373
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "56150232FCBACFB0"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Arid Mountains"
			x: -6.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "regions_unexplored:ashen_log"
			id: "1689677166235C89"
			optional: true
			rewards: [{
				id: "3FA3D4994EB93A4D"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:ashen_woodland"
						targetBiomeColor: 7280388
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "760FF80D1E5F3BBA"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			title: "Ashen Woodlands"
			x: -4.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "regions_unexplored:red_maple_leaf_pile"
			id: "131B6DE8B6402E75"
			optional: true
			rewards: [{
				id: "1A75D4942C336EC9"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:autumnal_maple_forest"
						targetBiomeColor: 16747047
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "21A895BE16365FDE"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Autumnal Maple Forest"
			x: -8.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["2DF0C8FC6724145A"]
			icon: "regions_unexplored:bamboo_log"
			id: "62C13CF152B69B24"
			optional: true
			rewards: [{
				id: "534D4D4C7DC5BF0D"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:bamboo_forest"
						targetBiomeColor: 4126729
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 10L
				id: "26D9B603BE3084BF"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Bamboo Forest"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "minecraft:jungle_sapling"
			id: "2DF0C8FC6724145A"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "minecraft:jungle_sapling"
				id: "32014C4EC5B870B9"
				title: "Jungles"
				type: "advancement"
			}]
			title: "Jungles"
			x: -2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			icon: "minecraft:powder_snow_bucket"
			id: "0E920B47FE1D61F2"
			optional: true
			rewards: [{
				id: "75FFD39BFA8EDFD1"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:frozen_peaks"
						targetBiomeColor: 69928
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "7EC6B0E32D81F019"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Frozen Peaks"
			x: 3.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			icon: "minecraft:stone"
			id: "493AC092DA35B1E1"
			optional: true
			rewards: [{
				id: "796C209D80967A18"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:jagged_peaks"
						targetBiomeColor: 393195
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "742DF215F2059B4C"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Jagged Peaks"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "minecraft:water_bucket"
			id: "6038D2D0A54E29DF"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "minecraft:water_bucket"
				id: "45718C70C1C8F571"
				title: "Aquatic"
				type: "advancement"
			}]
			title: "Aquatic"
			x: 0.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["6038D2D0A54E29DF"]
			icon: "minecraft:fire_coral"
			id: "2BB6A49989FA23DF"
			optional: true
			rewards: [{
				id: "4BAB430AF5F00E12"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:warm_ocean"
						targetBiomeColor: 2224875
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "21309EAC77BC7C9D"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Warm Ocean"
			x: -1.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			hide_until_deps_visible: true
			icon: "regions_unexplored:alpha_grass_block"
			id: "635E8B759C02188F"
			rewards: [{
				id: "3E63E03F6DC165B1"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:alpha_grove"
						targetBiomeColor: 7918905
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "24DB534803D576E7"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Alpha Grove"
			x: 2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "regions_unexplored:dropleaf"
			id: "292F660FC67B85FC"
			optional: true
			rewards: [{
				id: "2D2C6A1C94967C90"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:ancient_delta"
						targetBiomeColor: 16746501
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "55B2C270C5E44BBE"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Ancient Delta"
			x: 3.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["0D47283F9CB3D318"]
			icon: "regions_unexplored:barley"
			id: "10EC9FF38EB45AC1"
			optional: true
			rewards: [{
				id: "13804BD308EF06A8"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:barley_fields"
						targetBiomeColor: 16115225
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "2C5C5D1C4F2B30A6"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Barley Fields"
			x: -3.0d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["3071D0C26DB4F18F"]
			icon: "regions_unexplored:cypress_log"
			id: "7474E81497ACE677"
			optional: true
			rewards: [{
				id: "434B1483E38D12D9"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:bayou"
						targetBiomeColor: 3758908
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "3B03F1FD71940FB2"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Bayou"
			x: 2.0d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "regions_unexplored:tall_green_bioshroom"
			id: "0B418D4D8B6E48A1"
			optional: true
			progression_mode: "linear"
			rewards: [{
				id: "01254286D55E4593"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:bioshroom_caves"
						targetBiomeColor: 1481764
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "5660332142B634F1"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Bioshroom Caves"
			x: 7.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["09600EADF4F3DC69"]
			icon: "regions_unexplored:larch_log"
			id: "744273A33517A998"
			optional: true
			rewards: [{
				id: "15493D3DFB870140"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:boreal_taiga"
						targetBiomeColor: 7430486
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "0C8ABAE597D0C551"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Boreal Tundra"
			x: 0.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "everycomp:q/regions_unexplored/red_maple_hedge"
			id: "1A1DBEF38340AD10"
			optional: true
			rewards: [{
				id: "17FBD6ADF5BAEA3C"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:cold_deciduous_forest"
						targetBiomeColor: 12469836
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "54608CACB80FEEAC"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Cold Deciduous Forest"
			x: -4.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["72375066092E95D3"]
			icon: "regions_unexplored:socotra_log"
			id: "4A4C7DC41D551FED"
			optional: true
			rewards: [{
				id: "7B9DFFB5ECC72CCF"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:dry_bushland"
						targetBiomeColor: 16759383
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "30A3A0AC02A63E55"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Dry Brushland"
			x: -7.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "regions_unexplored:eucalyptus_log"
			id: "0E3EF6B800C9AD0D"
			optional: true
			rewards: [{
				id: "18E0997010C8A606"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:eucalyptus_forest"
						targetBiomeColor: 15882239
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "5B4999D64150F98B"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Eucalyptus Forest"
			x: -6.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["09600EADF4F3DC69"]
			icon: "regions_unexplored:blackwood_log"
			id: "2987F83C7A21D8DD"
			optional: true
			rewards: [{
				id: "34B59DD76D61F388"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:blackwood_taiga"
						targetBiomeColor: 1313541
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "7F4814F4ABAEA0E9"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Blackwood Taiga"
			x: 1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["0D47283F9CB3D318"]
			icon: "regions_unexplored:red_lupine"
			id: "694B82A6E6A653FA"
			optional: true
			rewards: [{
				id: "1458B292B52108F8"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:clover_plains"
						targetBiomeColor: 14855376
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "2C8AEB79F918D82A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Clover Plains"
			x: -2.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["0D47283F9CB3D318"]
			icon: "regions_unexplored:bleeding_heart"
			id: "35CEE121B754C216"
			optional: true
			rewards: [{
				id: "6007CE25B8A52EA4"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:flower_fields"
						targetBiomeColor: 14099281
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "3EAB14C8EDA49931"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Flower Fields"
			x: -3.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["72375066092E95D3"]
			icon: "regions_unexplored:barrel_cactus"
			id: "291C13A11D53BF38"
			optional: true
			rewards: [{
				id: "741EB27A35E109EB"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:joshua_desert"
						targetBiomeColor: 15984785
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "65F61A0BF8994FAC"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Joshua Desert"
			x: -3.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["3071D0C26DB4F18F"]
			icon: "regions_unexplored:flowering_lily_pad"
			id: "1F825B81E177885F"
			optional: true
			rewards: [{
				id: "2431961D4B04C75B"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:fen"
						targetBiomeColor: 10911551
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "6284098C7943E7B6"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Fen"
			x: 4.0d
			y: 5.5d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "regions_unexplored:small_oak_log"
			id: "103AA360532E952F"
			optional: true
			rewards: [{
				id: "1AEDF8514B2CD1B2"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:deciduous_forest"
						targetBiomeColor: 10248461
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "11C3796C50D34ECB"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Deciduous Forest"
			x: -5.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			icon: "regions_unexplored:chalk"
			id: "37B379FF4834D89D"
			optional: true
			rewards: [{
				id: "17DC1F44339D302B"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:chalk_cliffs"
						targetBiomeColor: 16777215
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "1CDA078AC2B30F49"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Chalk Cliffs"
			x: 3.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "regions_unexplored:tall_pink_bioshroom"
			id: "4F4C049182694CC7"
			optional: true
			rewards: [{
				id: "37828D04CDC96FA5"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:fungal_fen"
						targetBiomeColor: 13126116
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "60CD56F792BD16C3"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Fungal Fens"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "rubinated_nether:frosted_ice"
			id: "2F9EECF98AF13434"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "minecraft:ice"
				id: "55FCC9EC2C916367"
				title: "Arctic"
				type: "advancement"
			}]
			title: "Arctic"
			x: -2.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["09600EADF4F3DC69"]
			icon: "regions_unexplored:golden_larch_shrub"
			id: "01A6680616E9F6D4"
			optional: true
			rewards: [{
				id: "4558752429600197"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:golden_boreal_taiga"
						targetBiomeColor: 14066688
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "64C4E43856799875"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Golden Boreal Tundra"
			x: 0.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			icon: "regions_unexplored:stripped_pine_log"
			id: "512E3BB9064CEEC3"
			optional: true
			rewards: [{
				id: "691A5A34CC0F5AD6"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:icy_heights"
						targetBiomeColor: 12901603
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "71A4ABA08481D59A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Icy Heights"
			x: 4.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "minecraft:apple"
			id: "63CC3B3344CD89CC"
			optional: true
			rewards: [{
				id: "64127E460DC58E00"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:orchard"
						targetBiomeColor: 12716805
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "65FD1D093F1238B1"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Orchard"
			x: -4.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "regions_unexplored:maple_leaf_pile"
			id: "075DAF257F0A374A"
			optional: true
			rewards: [{
				id: "68C0FF6E94690351"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:maple_forest"
						targetBiomeColor: 15415095
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "7CC8A685AC65451D"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Maple Forest"
			x: -8.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "everycomp:q/regions_unexplored/pink_magnolia_hedge"
			id: "2F933AD3B96685AE"
			optional: true
			rewards: [{
				id: "52699964DF8DD41E"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:magnolia_woodland"
						targetBiomeColor: 15301806
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "0371525C10C9EDB9"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Magnolia Woodlands"
			x: -7.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["6038D2D0A54E29DF"]
			icon: "regions_unexplored:hyacinth_lamp"
			id: "34EFE70E1BC98D60"
			optional: true
			rewards: [{
				id: "3753516BCC67A43B"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:hyacinth_deeps"
						targetBiomeColor: 7194591
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "309BE4904C158487"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Hyacinth Depths"
			x: 0.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			icon: "regions_unexplored:felicia_daisy"
			id: "3D8BCCFCEFEA77BE"
			optional: true
			rewards: [{
				id: "686D5422F6A4A2D3"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:highland_fields"
						targetBiomeColor: 3914718
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "7BC4FCB06A824170"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Highland Fields"
			x: 2.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["72375066092E95D3"]
			icon: "minecraft:red_sand"
			id: "5419A340445822E5"
			optional: true
			rewards: [{
				id: "2002B4BEACEB649C"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:outback"
						targetBiomeColor: 14709545
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "7622A33684033DDB"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Outback"
			x: -4.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			icon: "regions_unexplored:pine_branch"
			id: "120118A64B3F7444"
			optional: true
			rewards: [{
				id: "53A1462DE6251C65"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:pine_taiga"
						targetBiomeColor: 7288593
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "715AFABFEEE21D66"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Pine Taiga"
			x: 5.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["3071D0C26DB4F18F"]
			icon: "regions_unexplored:willow_shrub"
			id: "247F87052050822D"
			optional: true
			rewards: [{
				id: "7074C39D2EB07746"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:old_growth_bayou"
						targetBiomeColor: 1708298
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "085B5B2EBFDF70A7"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Old Growth Bayou"
			x: 2.0d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			icon: "regions_unexplored:hyssop"
			id: "1B40A0C4AE03DE92"
			optional: true
			rewards: [{
				id: "47FE3F96B99C2F05"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:rocky_meadow"
						targetBiomeColor: 13848303
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "0FA8E6CA4B0B75BB"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Rocky Meadow"
			x: 2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["2DF0C8FC6724145A"]
			icon: "regions_unexplored:palm_log"
			id: "3FED14D4D8B8C5DE"
			optional: true
			rewards: [{
				id: "40723E9C37961214"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:rainforest"
						targetBiomeColor: 4228138
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "73A2F5EC70C9283C"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Rainforest"
			x: -3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "regions_unexplored:large_prismarite_cluster"
			id: "5695BF87B3EA0EDB"
			optional: true
			rewards: [{
				id: "486F7DBB22DC6867"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:prismachasm"
						targetBiomeColor: 11857185
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "37A75AAF52D5CBF2"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			title: "Prismachasm"
			x: 6.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["0D47283F9CB3D318"]
			icon: "regions_unexplored:poppy_bush"
			id: "18A1CBAD12A8DB2A"
			optional: true
			rewards: [{
				id: "4263603E1770E1DF"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:poppy_fields"
						targetBiomeColor: 14454444
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "72A010BB00350078"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Poppy Fields"
			x: -2.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "regions_unexplored:mauve_sapling"
			id: "11D09E5F4AB40491"
			optional: true
			rewards: [{
				id: "46B63EFA2EAFE44E"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:mauve_hills"
						targetBiomeColor: 14170081
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "534411BC4668E38D"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Mauve Hills"
			x: -4.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			icon: "regions_unexplored:pine_sapling"
			id: "36C7A4A0B57146D6"
			optional: true
			rewards: [{
				id: "4B7AAA5B569DAEBB"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:mountains"
						targetBiomeColor: 6836545
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "6284DBB449E9674A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Mountains"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "minecraft:glow_lichen"
			id: "0123F0DD2DB7A203"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "minecraft:glow_lichen"
				id: "5E6BD14C120996D2"
				title: "Caves"
				type: "advancement"
			}]
			title: "Caves"
			x: 5.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["09600EADF4F3DC69"]
			icon: "regions_unexplored:redwood_sapling"
			id: "072F8E3FEF871419"
			optional: true
			rewards: [{
				id: "611C7A7FC9C16B64"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:redwoods"
						targetBiomeColor: 6898208
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "67EAA72A212FF36B"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Redwoods"
			x: 2.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "regions_unexplored:redstone_bud"
			id: "541CBFA78CCA3C1D"
			optional: true
			rewards: [{
				id: "57889F52CED385DC"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:redstone_caves"
						targetBiomeColor: 14680071
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "0632BB17D6707BE9"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Redstone Cavern"
			x: 3.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0D47283F9CB3D318"]
			icon: "minecraft:carved_pumpkin"
			id: "2B39CEA553B62683"
			optional: true
			rewards: [{
				id: "1FB2DE78C30C6797"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:pumpkin_fields"
						targetBiomeColor: 15575329
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "4FD77210E7AA70AF"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Pumpkin Fields"
			x: -1.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["2F9EECF98AF13434"]
			icon: "iceandfire:dragon_ice_spikes"
			id: "44EF89410D2E3E0A"
			optional: true
			rewards: [{
				id: "0E417663FA88DBE4"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:spires"
						targetBiomeColor: 2876369
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "63FAD082B5D61DC1"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Spires"
			x: -3.5d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["6038D2D0A54E29DF"]
			icon: "regions_unexplored:palm_sapling"
			id: "48221B55DE4C5D0F"
			optional: true
			rewards: [{
				id: "2E6ED5A0E7AE5D62"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:rocky_reef"
						targetBiomeColor: 5170671
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "1FE2C49FD6EF22A8"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Rocky Reef"
			x: 1.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "regions_unexplored:blue_magnolia_sapling"
			id: "67F5637BB5847EBB"
			optional: true
			rewards: [{
				id: "55E32629D867DF95"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:willow_forest"
						targetBiomeColor: 12261398
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "2002BEB5437BCC40"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Willow Forest"
			x: -8.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "galosphere:glinted_allurite_cluster"
			id: "65E170B1002FD845"
			optional: true
			rewards: [{
				id: "04A2E67E973DAA94"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "galosphere:crystal_canyons"
						targetBiomeColor: 262139
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "1AD9131B7D88839F"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Crystal Canyon"
			x: 4.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["2DF0C8FC6724145A"]
			icon: "regions_unexplored:hibiscus"
			id: "706E41199B308C92"
			optional: true
			rewards: [{
				id: "2792F5ABCCA77255"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:tropics"
						targetBiomeColor: 15854391
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "060396DD93314F02"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Tropics"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "regions_unexplored:dark_oak_shrub"
			id: "5AB9F625410298AE"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "regions_unexplored:dark_oak_shrub"
				id: "5BE81A97DF981044"
				title: "Forests and Groves"
				type: "advancement"
			}]
			title: "Forests and Groves"
			x: -6.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "regions_unexplored:silver_birch_sapling"
			id: "3B439C9F17E93522"
			optional: true
			rewards: [{
				id: "5A12E34098A9CEE3"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:silver_birch_forest"
						targetBiomeColor: 11708426
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "03FA91BC49C81FBB"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Silver Birch Forest"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "environmental:giant_tall_grass"
			id: "0D47283F9CB3D318"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "environmental:giant_tall_grass"
				id: "704692CF55230AAE"
				title: "Fields"
				type: "advancement"
			}]
			title: "Fields"
			x: -2.0d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["72375066092E95D3"]
			icon: "biomemakeover:saguaro_cactus"
			id: "08B8DDE2C20C994B"
			optional: true
			rewards: [{
				id: "569A98BD5416657E"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:saguaro_desert"
						targetBiomeColor: 15714894
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "5724B5B0E82D9EF2"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Saguaro Desert"
			x: -4.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "minecraft:sculk_catalyst"
			id: "327C2F098771B7C3"
			optional: true
			rewards: [{
				id: "2BD17E6CCDDF8FF4"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:deep_dark"
						targetBiomeColor: 0
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "2D35F8655C402AD8"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			title: "Deep Dark"
			x: 4.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			hide_dependency_lines: false
			icon: "quark:glow_shroom"
			id: "21F5D97FD6D0B24E"
			optional: true
			rewards: [{
				id: "521F9FA0792D50A3"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "quark:glimmering_weald"
						targetBiomeColor: 3241286
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "1C3C103B30A1CE52"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Glimmering Weald"
			x: 8.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			icon: "ars_nouveau:red_archwood_log"
			id: "3AF8B4EBCE54E817"
			optional: true
			rewards: [{
				id: "0BA72697BACC79D3"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "ars_nouveau:archwood_forest"
						targetBiomeColor: 9306791
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "689CB4069A9CCD72"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Archwood Forest"
			x: -8.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "galosphere:lichen_roots"
			id: "1924733E33E5CA71"
			optional: true
			rewards: [{
				id: "0AD8BE961A20A7FE"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "galosphere:lichen_caves"
						targetBiomeColor: 8438148
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "137D0840A234BE6B"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Lichen Caves"
			x: 7.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "quark:flowering_azalea_hedge"
			id: "45C94A869977DDC6"
			optional: true
			rewards: [{
				id: "669D8F49B01D3DAB"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:lush_caves"
						targetBiomeColor: 2669878
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "69252AE9BFAE0006"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Lush Caves"
			x: 3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "galosphere:pink_salt_chamber"
			id: "1A28D62D184FA8B7"
			optional: true
			rewards: [{
				id: "769E6F6089A8C8CF"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "galosphere:pink_salt_caves"
						targetBiomeColor: 16411872
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "4EBE98262B1AFC6A"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Pink Salt Caves"
			x: 3.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			icon: "regions_unexplored:ash_vent"
			id: "0453A988C2445741"
			optional: true
			rewards: [{
				id: "3752B0C94B03A799"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:scorching_caves"
						targetBiomeColor: 10691584
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "5DCDD01C757E3715"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Scorching Caves"
			x: 5.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			hide_dependency_lines: false
			icon: "regions_unexplored:purple_coneflower"
			id: "2D58F257908A4162"
			optional: true
			rewards: [{
				id: "527BCC252054FF44"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:temperate_grove"
						targetBiomeColor: 166400
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "6615843255365287"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Temperate Grove"
			x: -6.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["5AB9F625410298AE"]
			hide_dependency_lines: false
			icon: "atmospheric:dry_laurel_sapling"
			id: "58CC87ADBE0B75C8"
			optional: true
			rewards: [{
				id: "231C21B93B0FB8E9"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "atmospheric:laurel_forest"
						targetBiomeColor: 166400
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "0FFD3C17182F0D18"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Laurel Forest"
			x: -5.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["72375066092E95D3"]
			hide_dependency_lines: false
			icon: "minecraft:sand"
			id: "4EF2E6568A268915"
			optional: true
			rewards: [{
				id: "420385EB5C88C989"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:desert"
						targetBiomeColor: 13416782
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "715B1FBB96471C46"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Desert"
			x: -6.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["72375066092E95D3"]
			hide_dependency_lines: false
			icon: "atmospheric:barrel_cactus_batch"
			id: "54FF59942B85CC4D"
			optional: true
			rewards: [{
				id: "45E0984FCADDDF21"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "atmospheric:dunes"
						targetBiomeColor: 13416782
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "2FFF6D2EBF20D251"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Dunes"
			x: -7.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["6038D2D0A54E29DF"]
			hide_dependency_lines: false
			icon: "minecraft:kelp"
			id: "4ACE2658F05CBDE7"
			optional: true
			rewards: [{
				id: "1B255C6328AA9441"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:deep_frozen_ocean"
						targetBiomeColor: 732860
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "0A6D12627616827E"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Deep Frozen Ocean"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["2F9EECF98AF13434"]
			hide_dependency_lines: false
			icon: "minecraft:snow"
			id: "1907BED0AC5F6B2E"
			optional: true
			rewards: [{
				id: "24E916879623F94A"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:frozen_tundra"
						targetBiomeColor: 16052469
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "05DE706105CDB562"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Frozen Tundra"
			x: -2.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["0123F0DD2DB7A203"]
			hide_dependency_lines: false
			icon: "minecraft:pointed_dripstone"
			id: "314D5EACC3B4FF01"
			optional: true
			rewards: [{
				id: "21185C761A6AAC62"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:dripstone_caves"
						targetBiomeColor: 1639942
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "6BB6B29AFEA62FF9"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Dripstone Caves"
			x: 6.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["0D47283F9CB3D318"]
			hide_dependency_lines: false
			icon: "minecraft:grass_block"
			id: "54CA93112FAAE662"
			optional: true
			rewards: [{
				id: "594ADAB2B8BB1187"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:shrubland"
						targetBiomeColor: 1008647
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "1F9517D8AC5D565F"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Shrublands"
			x: -0.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["2DF0C8FC6724145A"]
			hide_dependency_lines: false
			icon: "alexsmobs:banana"
			id: "2EC6AD9C95609D1B"
			optional: true
			rewards: [{
				id: "21CCD55B72392828"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:jungle"
						targetBiomeColor: 2274816
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "5A4B99D1FE820CE7"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Jungle"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["6D43D69EEEBE2D79"]
			hide_dependency_lines: true
			icon: "minecraft:lily_pad"
			id: "3071D0C26DB4F18F"
			progression_mode: "linear"
			shape: "square"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "minecraft:lily_pad"
				id: "2865F7E0BBB99123"
				title: "Swamps"
				type: "advancement"
			}]
			title: "Swamps"
			x: 3.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["09600EADF4F3DC69"]
			hide_dependency_lines: false
			icon: "minecraft:spruce_log"
			id: "27A81597CCF281E0"
			optional: true
			rewards: [{
				id: "6B739EEE595E1428"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:old_growth_pine_taiga"
						targetBiomeColor: 5980703
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "35C45613C21DD895"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Old Growth Pine Taiga"
			x: 0.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["677A9F1FFA392B64"]
			hide_dependency_lines: false
			icon: "supplementaries:wind_vane"
			id: "442B3A81C8E4329E"
			optional: true
			rewards: [{
				id: "2493E087C61B60EA"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:windswept_hills"
						targetBiomeColor: 9079434
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "44BE9075F1AFBFFC"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Windswept Hills"
			x: 5.5d
			y: -2.0d
		}
	]
	title: "&2Overworld Biome Maps"
}
