{
	autofocus_id: "0C629DD47BACD841"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_biome_maps"
	group: "79E58030D94D590D"
	id: "5FA7FAEAB572D2E0"
	images: [{
		height: 1.2d
		image: "imcquests:textures/misc/start.png"
		rotation: 0.0d
		width: 2.1333333333333333d
		x: 0.0d
		y: -1.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			description: ["Trade &bNether Rubies&r for &bPathfinder Quills&r to locate different biomes in the &cNether&r!"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecraft:compass"
			id: "0C629DD47BACD841"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "16338377C59CD48F"
				type: "checkmark"
			}]
			title: "Finding Nether Biomes"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0C629DD47BACD841"]
			hide_dependency_lines: true
			icon: "betternether:willow_sapling"
			id: "3C5980F7AEDDD54D"
			shape: "square"
			tasks: [{
				advancement: "betternether:enter_nether"
				criterion: ""
				icon: "regions_unexplored:brimwood_sapling"
				id: "03D15AD121BBF0A4"
				title: "Forests"
				type: "advancement"
			}]
			title: "Forests"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0C629DD47BACD841"]
			hide_dependency_lines: true
			id: "01181FAE38B2BA8E"
			shape: "square"
			tasks: [{
				advancement: "betternether:enter_nether"
				criterion: ""
				icon: "betternether:nether_cactus"
				id: "7154A1EED54448DC"
				title: "Deserts"
				type: "advancement"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0C629DD47BACD841"]
			hide_dependency_lines: true
			id: "051DFA7210E168F8"
			shape: "square"
			tasks: [{
				advancement: "betternether:enter_nether"
				criterion: ""
				icon: "alexsmobs:lava_bottle"
				id: "50DB18A2F3130480"
				title: "Volcanic"
				type: "advancement"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["01181FAE38B2BA8E"]
			hide_dependency_lines: false
			icon: "minecraft:netherrack"
			id: "00EF005AF3453C34"
			optional: true
			rewards: [{
				id: "356ADDB4006E67E7"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:nether_wastes"
						targetBiomeColor: 12716805
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "7944C5603905DCF1"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Nether Wastes"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["0C629DD47BACD841"]
			hide_dependency_lines: true
			id: "4F86F9D39384295B"
			shape: "square"
			tasks: [{
				advancement: "betternether:enter_nether"
				criterion: ""
				icon: "betternether:wall_moss"
				id: "5C48EA85EC314C40"
				title: "Fields"
				type: "advancement"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["01181FAE38B2BA8E"]
			hide_dependency_lines: false
			icon: "minecraft:soul_sand"
			id: "59477ECC53C6E254"
			optional: true
			rewards: [{
				id: "6CF7B20E1848F1B5"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:soul_sand_valley"
						targetBiomeColor: 5980703
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "3183F6C6E7E8F6EB"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Soul Sand Valley"
			x: 3.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["01181FAE38B2BA8E"]
			hide_dependency_lines: false
			icon: "netherexp:black_icicle"
			id: "552D8109F40973DC"
			optional: true
			rewards: [{
				id: "1572647F8BAE2374"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "netherexp:black_ice_glaciers"
						targetBiomeColor: 1313541
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "52F8892791C758B4"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Black Ice Glaciers"
			x: 2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["01181FAE38B2BA8E"]
			hide_dependency_lines: false
			icon: "regions_unexplored:pointed_redstone"
			id: "69393606D5ED8058"
			optional: true
			rewards: [{
				id: "4F661781A4B0B133"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:redstone_abyss"
						targetBiomeColor: 14680071
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "77E8CDA9C52B5FE0"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Redstone Abyss"
			x: 2.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "betternether:willow_leaves"
			id: "0FE59C55B86FC83C"
			optional: true
			rewards: [{
				id: "0A591404158AFBF0"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:old_swampland"
						targetBiomeColor: 12261398
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "1AE6C17F5A6A6587"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Old Swampland"
			x: 2.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "netherexp:crimson_sporeshroom"
			id: "02CE101FB8C37A65"
			optional: true
			rewards: [{
				id: "75F45D9A63FA5635"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:crimson_pinewood"
						targetBiomeColor: 10691584
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "26D64A8A6455CC69"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Crimson Pinewood"
			x: -0.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "betternether:swamp_grass"
			id: "1E0D43C7FBA5EA5B"
			optional: true
			rewards: [{
				id: "5A0829BDC7BC45D0"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:nether_swampland"
						targetBiomeColor: 12261398
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "3502C07252937F4A"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Swampland"
			x: 1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "betternether:anchor_tree_sapling"
			id: "2CCBAF7F8AAB2F69"
			optional: true
			rewards: [{
				id: "002EA7ED3DC7EE40"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:upside_down_forest"
						targetBiomeColor: 1481764
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "0729C1BDCFAF10B8"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Upside Down Forest"
			x: -1.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "betternether:lucis_spore"
			id: "6A7CF35643697AE0"
			optional: true
			rewards: [{
				id: "731B8F122E3A75E3"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:upside_down_forest_cleared"
						targetBiomeColor: 1481764
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "25FFC4DD92A4DF33"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Dead Upside Down Forest"
			x: -2.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "regions_unexplored:brimwood_sapling"
			id: "15E656AB2041D402"
			optional: true
			rewards: [{
				id: "7C936C468CF28ABB"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:infernal_holt"
						targetBiomeColor: 16746501
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "26E3869A772D565E"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Infernal Holt"
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "netherexp:warped_sporeshroom"
			id: "58287229B7469DF8"
			optional: true
			rewards: [{
				id: "551E99685A91CC96"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:old_warped_woods"
						targetBiomeColor: 1461016
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "57B88F9005277461"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Old Warped Woods"
			x: 0.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "minecraft:warped_fungus"
			id: "483EDF747257E7DB"
			optional: true
			rewards: [{
				id: "18DAC087EA070388"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:warped_forest"
						targetBiomeColor: 1461016
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "73CCACA90609E1F0"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Warped Forest"
			x: -0.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "minecraft:crimson_fungus"
			id: "260209612D55D020"
			optional: true
			rewards: [{
				id: "4249D959267CCB73"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:crimson_forest"
						targetBiomeColor: 10691584
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "7003F9499F2A1BED"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Crimson Forest"
			x: 0.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["051DFA7210E168F8"]
			hide_dependency_lines: false
			icon: "minecraft:basalt"
			id: "11D177A5EC76419A"
			optional: true
			rewards: [{
				id: "7E825584891564C3"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "minecraft:basalt_deltas"
						targetBiomeColor: 1313541
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "79CE1349F68567C3"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Basalt Delta"
			x: -3.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["051DFA7210E168F8"]
			hide_dependency_lines: false
			icon: "minecraft:black_glazed_terracotta"
			id: "0200AB7A0765BA44"
			optional: true
			rewards: [{
				id: "7B0E3EA7565BC611"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:flooded_deltas"
						targetBiomeColor: 14709545
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "02C872BB88B440B4"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Flooded Deltas"
			x: -2.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["051DFA7210E168F8"]
			hide_dependency_lines: false
			icon: "minecraft:magma_block"
			id: "5D9C9052D7853368"
			optional: true
			rewards: [{
				id: "7A672AB3229CC5BC"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:magma_land"
						targetBiomeColor: 14709545
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "39FD25F5BB8CAD14"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Magma Land"
			x: -3.5d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["051DFA7210E168F8"]
			hide_dependency_lines: false
			icon: "betternether:nether_reed_stem"
			id: "6CEF5A3A89B7C499"
			optional: true
			rewards: [{
				id: "08367422B61267C9"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:nether_swampland_terraces"
						targetBiomeColor: 12261398
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "7C164847831F674B"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Swampland Terraces"
			x: -2.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["4F86F9D39384295B"]
			hide_dependency_lines: false
			icon: "regions_unexplored:cobalt_earlight"
			id: "4F0680DE5FA4F35A"
			optional: true
			rewards: [{
				id: "7A471910E3D9B0C9"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:blackstone_basin"
						targetBiomeColor: 732860
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "1D9761836C8D5DF7"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Blackstone Basin"
			x: 0.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4F86F9D39384295B"]
			hide_dependency_lines: false
			icon: "regions_unexplored:glister_bulb"
			id: "2A48B9F31BC1B3F6"
			optional: true
			rewards: [{
				id: "536D4470436465C0"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:glistering_meadow"
						targetBiomeColor: 15882239
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "42389EC31DFBAD19"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Glistering Meadow"
			x: 1.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["4F86F9D39384295B"]
			hide_dependency_lines: false
			icon: "betternether:black_apple"
			id: "726B63D654B3A4F2"
			optional: true
			rewards: [{
				id: "1F0890BD11A5EDD8"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:nether_grasslands"
						targetBiomeColor: 7280388
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "11FD3228E812C9DA"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Nether Grasslands"
			x: 1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["4F86F9D39384295B"]
			hide_dependency_lines: false
			icon: "regions_unexplored:mycotoxic_grass"
			id: "142AF4495057C80E"
			optional: true
			rewards: [{
				id: "3E4769F5252FD456"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "regions_unexplored:mycotoxic_undergrowth"
						targetBiomeColor: 16115225
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "403C45E5E6CD3C72"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Mycotoxic Undergrowth"
			x: -1.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["4F86F9D39384295B"]
			hide_dependency_lines: false
			icon: "betternether:bone_grass"
			id: "0A25320207BAFA68"
			optional: true
			rewards: [{
				id: "5FBF7DC611CDC338"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:bone_reef"
						targetBiomeColor: 8438148
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "71D752E20C52FF40"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Bone Reef"
			x: -1.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["3C5980F7AEDDD54D"]
			hide_dependency_lines: false
			icon: "betternether:rubeus_sapling"
			id: "4DF026D1B98BB152"
			optional: true
			rewards: [{
				id: "512708381F8899E8"
				item: {
					Count: 1
					id: "quark:pathfinders_quill"
					tag: {
						targetBiome: "betternether:nether_jungle"
						targetBiomeColor: 2274816
						targetBiomeUnderground: 0b
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "05319E72DA6D91B2"
				item: { Count: 3, id: "rubinated_nether:ruby" }
				type: "item"
			}]
			title: "Nether Jungle"
			x: 1.5d
			y: 4.0d
		}
	]
	title: "&4Nether Biome Maps"
}
