{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spells_and_rituals"
	group: "009BCA07CC6CD4ED"
	icon: "ars_nouveau:archmage_spell_book"
	id: "270706E77CB73A69"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7D4CC942EA06A8BA"]
			description: [
				"The &bRitual Brazier&r is a powerful device used for performing rituals. &dRituals&r are more powerful versions of spells, and come in semi-permanent or single-use forms. You will need a &britual tablet&r of some sort to get started with your first ritual. &eA few of the more commonly used &drituals&e are linked to this quest.&r"
				""
				"Once you have obtained a &btablet&r of your choice, place the &bbrazier&r on the ground and use the tablet on it. The &dritual&r is now awaiting activation. At this time, you can &eadd augmentations to your ritual&r. Simply throw whichever augments you would like onto the &bbrazier&r. To start the &dritual,&r &einteract with the &bbrazier&e once more&r, making sure you have an empty hand. At this point, no further augments can be added. If &5source&r is needed for the &dritual&r, place &bsource jars&r within 5 blocks of the brazier."
			]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			id: "5B6BF66A1438206B"
			rewards: [{
				id: "033D6E3474E6B3BE"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			subtitle: "Conduct Rituals!"
			tasks: [{
				id: "1F09C170D9BE2DE4"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "Rituals"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["05E8DA9F79BD179B"]
			description: [
				"The &bArcane Anvil&r is a late-game device used for making your spells and gear even more powerful."
				""
				"&dSpells&r can be upgrades by placing the &bspell scroll&r into the anvil along with the next required tier of &bink&r. It could be the same current tier as the scroll or one higher. For example, a level one scroll might require common or uncommon ink. Each spell scroll's requirements are a bit different. &eCombining them in the anvil will raise the spell level by one.&r Continue doing this until it reaches &6Legendary&r rarity. The spell is now at its most powerful."
				""
				"&bUpgrading Armor and Tools --->"
				"{@pagebreak}"
				"&cArmors&r can gain magic power in the &bArcane Anvil&r. Put the item you wish to upgrade into the anvil along with an &dUpgrade Orb&r. The type of orb used indicates what power the item will gain. By default, up to three orbs can be used per item."
				""
				"&cWeapons&r can be imbued with spells by combining the &bweapon&r of your choice and the &bspell scroll&r of your choice in the &bArcane Anvil&r. The level/rarity of the scroll matters, so be sure it is the one you want."
			]
			id: "5BC9F1BCDE1F04C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "56A1DB56DA631248"
				table_id: 8597076094138939287L
				type: "random"
			}]
			subtitle: "Upgrade Spells, Staffs, and Armor"
			tasks: [{
				id: "2305031533D68D92"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["642E1C717C3A8BFC"]
			description: ["The &bScroll Forge&r is used to craft scrolls by using ink, paper, and a focus. The ink determines the rarity (and therefore level), and the focus determines spell’s school. Look at the &e\"Elemental Magic\"&r quest chapter to see what the foci are."]
			icon: "irons_spellbooks:scroll_forge"
			id: "05E8DA9F79BD179B"
			rewards: [
				{
					count: 10
					id: "51FB881C548959E8"
					item: "minecraft:paper"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2B92928710493CD2"
					table_id: 8597076094138939287L
					type: "random"
				}
			]
			subtitle: "Create Spells!"
			tasks: [{
				id: "5DB2F6BFA5E5F88B"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["3C32B30BEDBADFBF"]
			description: [
				"This table is much easier than the &bScribe's Table&r. The spells for it are already created. You can find these &eIron's Spells and Spellbooks&r scrolls throughout the world in various loot chests. In order to use a spell scroll more than once, this &bInscription Table&r is needed. "
				""
				"To use this table, place an &eIron's Spellbook&r into it. You can then add spell scrolls to the spellbook. Each book has a certain number of spellslots so the better the book, the more spells you can input. Pay attention to the rarity of the spell scrolls. &dHigher rarities make the spells more powerful.&r Therefore, you may want to use a Lvl 4 Shield instead of a Lvl 1 if you have both for example."
				""
				"To create or upgrade spell scrolls, use the &bSpell Forge&r."
			]
			id: "642E1C717C3A8BFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "136E2CB2A8831B90"
				table_id: 8597076094138939287L
				type: "random"
			}]
			subtitle: "Iron's Spellbooks Spells"
			tasks: [{
				id: "17B65C440BAB5855"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["3C32B30BEDBADFBF"]
			description: [
				"Use this table to craft and learn &dGlyphs&r! Glyphs can be used in &eArs Nouveau&r spellbooks to create different combinations and thus, different spells. "
				""
				"To craft a &dglyph&r, R-Click on the table with an &eArs Spellbook&r in your hand. You will see a GUI with every possible (aka not disabled) &dglyph&r. The vibrant ones are &dglyphs&r you already know. Click on a faded one and then hit \"select\" at the bottom right. You will exit the GUI and see the necessary ingredients for the &dglyph&r floating above the table. Gather the ingredients and throw them onto the table to create the &dglyph&r. R-Click the &dglyph&r to learn it."
			]
			id: "7D4CC942EA06A8BA"
			subtitle: "Ars Nouveau Glyphs"
			tasks: [{
				id: "3FD7AF2D01D4A18F"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["5B6BF66A1438206B"]
			description: [
				"This &dRitual&r lets you trap mobs inside a containment jar. You will need a &bcontainment jar&r within three blocks of the brazier. &5Source&r is required for capturing more than one mob. Make sure the mob is close the &bbrazier&r in order for it to be captured. With the help of &6Drygmies&r, you can automatically farm the drops of mobs within the jars."
				""
				"&7Note: Some mobs, like dragons, have been blacklisted from the containment jar."
			]
			id: "35FA5108AEDDDCB4"
			subtitle: "Step one to automating resource collection"
			tasks: [{
				id: "5226F8FE9A466FAD"
				item: "ars_nouveau:ritual_containment"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["5B6BF66A1438206B"]
			description: ["This &dRitual&r lets you summon a random assortment of &6wilden&r. &dAugment&r the ritual with a &eWilden Spike&r, &eWilden Horn&r, and &eWilden Wing&r in order to summon the &cWilden Chimera&r. This beast is one of the toughest bosses in the game."]
			id: "696282F3D87B005E"
			subtitle: "For those who like boss fights"
			tasks: [{
				id: "2A18FF88017B5846"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["5B6BF66A1438206B"]
			description: ["This &dRitual&r lets you highlight a specific block for a few minutes. &dAugment&r the ritual with the block you would like to highlight and add a manipulation essence if you would like to increase the ritual's duration."]
			id: "3CDA6841CB4F2505"
			subtitle: "Diamond mining just got easier!"
			tasks: [{
				id: "105EBB9B6D4E9068"
				item: "ars_nouveau:ritual_scrying"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["35FA5108AEDDDCB4"]
			description: [
				"&6Drygmies&r can be summoned by &eusing a &bdrygmy charm&e on a block of mossy cobblestone.&r The mossy cobblestone will then be transformed into a&b Drygmy Henge&r. You can use more drygmy charms on the henge to summon more drygmies. Casting dispell or killing the drygmy will return the charm."
				""
				"A &6Drygmy&r will passively collect items from entities in a 10 block radius of its henge. This means that infinite mob drops can be collected from singular mobs. &eDrygmies will collect the drops of mobs inside containment jars.&r The items will be deposited inside a chest next to the henge. &5Source&r is required for &6Drygmies&r to collect and deposit items, so add a &bsource jar&r next to the henge as well."
				""
				"&7Example: A drygmy will collect mutton and wool from sheep in nearby containment jars. "
			]
			id: "6B0BAF57826FB886"
			rewards: [
				{
					id: "4C6348361C97709B"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					id: "4D7DB84C09EC406A"
					item: "minecraft:mossy_cobblestone"
					type: "item"
				}
			]
			subtitle: "Step two to automating resource collection"
			tasks: [
				{
					id: "316323E513DB9084"
					item: "ars_nouveau:drygmy_shard"
					type: "item"
				}
				{
					id: "352ED08E9E6721E1"
					item: "ars_nouveau:drygmy_charm"
					type: "item"
				}
			]
			title: "Drygmy"
			x: 9.0d
			y: 0.0d
		}
		{
			description: [
				"&6Spell Scrolls&r are for &cBattle Magic&r &7(Iron's Spells and Spellbooks)&r! They are mostly focused on combat, both offense and defense. Each scroll contains a spell. These spells can be added to &cbattle magic spellbooks&r. They can also be upgraded to become more powerful."
				""
				"&6Glyphs&r are for &dUtility Magic&r &7(Ars Nouveau)&r! They are used for a variety of activities and mostly help with quality of life. Glyphs cannot do much on their own, but when combined in a &dutility magic spellbook&r, they can create amzing combinations of magic."
			]
			id: "3C32B30BEDBADFBF"
			min_required_tasks: 1
			rewards: [{
				exclude_from_claim_all: true
				id: "674DCE0B868D01D0"
				table_id: 8597076094138939287L
				type: "random"
			}]
			tasks: [
				{
					id: "4FF7F292D526FD0B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(mod(irons_spellbooks)mod(traveloptics))or(nbt(fuzzy:{ISB_Spells:{maxSpells:1,mustEquip:0b,spellWheel:0b}}))"
						}
					}
					title: "Spell Scroll"
					type: "item"
				}
				{
					id: "0B4CEC23132DD9F1"
					item: "ars_nouveau:glyph_touch"
					type: "item"
				}
			]
			title: "Spells Scrolls and Glyphs"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["5BC9F1BCDE1F04C9"]
			id: "24F1DD325B5BFB0F"
			rewards: [{
				id: "7BA104E449A0962F"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			subtitle: "The base for crafting all other upgrade orbs"
			tasks: [{
				id: "1641D4D8C3F780A7"
				item: "irons_spellbooks:upgrade_orb"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["60CA004E00CC30AC"]
			id: "76874E286303884F"
			rewards: [{
				count: 2
				id: "0FF81124680CD8E3"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			tasks: [{
				id: "3CAD1C75B1D1B48B"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["60CA004E00CC30AC"]
			id: "12030730239EE6D2"
			rewards: [{
				count: 2
				id: "028AA06B57A22DDB"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			tasks: [{
				id: "67EA42931670260A"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["60CA004E00CC30AC"]
			id: "74C2A27A6CAC0967"
			rewards: [{
				count: 2
				id: "5E08BEC6DB3D70D1"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			tasks: [{
				id: "5369D1FE22430930"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "06E3990A3642BAEB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D535B39F959A3D8"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "196357D4B9456010"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "1B31A4DA638FA2FD"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["06E3990A3642BAEB"]
			id: "19CB8B85530C4BBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C161C32929537EA"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "101B7E38B920CE41"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "7D4B46BF04F1D3CA"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["19CB8B85530C4BBE"]
			id: "0F980419456A7500"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03E78FA777D9A2D1"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "452266B488421993"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
			]
			tasks: [{
				id: "013EDABE35CDCC8C"
				item: {
					Count: 1
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 8
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			id: "59E2F97E324D8030"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F903811841EB6C5"
					table_id: 1887718904363554025L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2BF50B614CB9D1A6"
					table_id: 1887718904363554025L
					type: "random"
				}
			]
			tasks: [{
				id: "5B92C230B5C30D73"
				item: {
					Count: 1
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			id: "2D6226F548ABC056"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "162638C76BBFA615"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "1286D107E1C4F6B4"
					item: "ars_additions:codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "11ABEE22BED44882"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["2D6226F548ABC056"]
			id: "0A0A8513BB5DAD04"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2F921DB846CD1004"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "4A2953819F4DC0A4"
					item: "ars_additions:lost_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "4DD3AE887DD4DE1B"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["0A0A8513BB5DAD04"]
			id: "2C659CEC8C8558F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "766716E7F544EA4C"
					table_id: 1887718904363554025L
					type: "random"
				}
				{
					id: "15B39FFBB28BBB20"
					item: "ars_additions:ancient_codex_entry"
					type: "item"
				}
			]
			tasks: [{
				id: "7DB2F6EC6BF92E83"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			id: "60CA004E00CC30AC"
			subtitle: "Use in in Smithing Table to remove Imbuement or Upgrades"
			tasks: [{
				id: "4BE62D2670C01D73"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "703105F126E5BF1A"
			subtitle: "Used in an Arcane Anvil to increase spell slots in books"
			tasks: [{
				id: "6D27E61CE7E10379"
				item: "irons_spellbooks:lesser_spell_slot_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			id: "0272F1F36863893C"
			subtitle: "Used in an Arcane Anvil to increase spell slots in books"
			tasks: [{
				id: "19A182FCD55B981D"
				item: "traveloptics:sanctified_spell_slot_upgrade"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			id: "1ACB34DCE67FD1E0"
			subtitle: "Used in an Arcane Anvil to increase spell slots in books"
			tasks: [{
				id: "43A88D364AA0C2ED"
				item: "traveloptics:spectral_spell_slot_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["05E8DA9F79BD179B"]
			id: "14EB2E7887806ABC"
			tasks: [
				{
					id: "005FAA6428E8B2E0"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "6FB72B0E5D1B90CD"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "7F35F60C9F141E0C"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "131C52DD7894219C"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "68E36A26A70DE7E9"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "7576FA038ED39A21"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "3EA881D5AA084CC7"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "095ACFE69FEEBBA1"
					item: "ars_elemental:anima_essence"
					type: "item"
				}
			]
			title: "Schools of Magic Foci"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["05E8DA9F79BD179B"]
			id: "6F22715AA3EE1524"
			tasks: [
				{
					id: "265E718368EEB4FB"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "7A25C23101883593"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "5E0870D8A66E7971"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "4B0114E887E60168"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "3BD4CDE47DD46764"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "Tiers of Ink"
			x: 2.0d
			y: -1.5d
		}
		{
			description: ["&bAugments&r can be found throughout the world. They also have upgrades accessible through crafting. Augments fit into a special &e\"Augment Curio Slot\"&r and give the player both advantages and disadvantages in relation to &cbattle magic&r."]
			id: "6A943EA9C4DD56EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "204113D151420B34"
				table_id: 1887718904363554025L
				type: "random"
			}]
			tasks: [{
				id: "193F33C2323787D0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "item_tag(curios:augment_slot)"
					}
				}
				title: "Augments"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
	]
	title: "Spells and Rituals"
}
