{
	autofocus_id: "2B8CF1D521BD6EF2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "structure_maps"
	group: "79E58030D94D590D"
	id: "4A03DC84A7111D4E"
	images: [{
		height: 1.2d
		image: "imcquests:textures/misc/start.png"
		rotation: 0.0d
		width: 2.1333333333333333d
		x: -0.95d
		y: -1.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			description: [
				"Trade &bEmeralds&r for &bMaps&r to locate some structures!"
				""
				"&eNot all structures have maps that can be purchased.&r Complete quests in the exploration chapter to earn maps to structures that don't appear here."
				""
				"You can also use &6Locator Eyes&r to find some dungeons instead of using maps. These are typically for bosses."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "minecraft:compass"
			id: "2B8CF1D521BD6EF2"
			shape: "hexagon"
			size: 1.7d
			subtitle: "Your One-Stop Cartography Shop"
			tasks: [{
				id: "73CCF795866F2C4F"
				type: "checkmark"
			}]
			title: "Finding Structures"
			x: -1.0d
			y: -0.5d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			id: "5C4362FBF4BB8846"
			shape: "rsquare"
			size: 1.5d
			subtitle: "32 Emeralds per Map"
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				disable_toast: true
				id: "4B4FB1E5D88D962E"
				title: "Integrated Villages"
				type: "advancement"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "create:flywheel"
			id: "36709298CF93EDDB"
			rewards: [{
				id: "59E7775C26411F3F"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Airship Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:airship_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "6B08021AD6BE5ABE"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Airship Village"
			x: 0.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "farmersdelight:stove"
			id: "421DBFFF19DD7A4F"
			rewards: [{
				id: "7631474446667D91"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Cabin Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:cabin_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "175CD4227C2C72A2"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Cabin Village"
			x: -0.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "minecraft:chiseled_sandstone"
			id: "7B8A69CF40851993"
			rewards: [{
				id: "3715D2C43E9A7B7C"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Oasis Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:oasis_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "265A7174E9825658"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Oasis Village"
			x: 1.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "redeco:purple_awning"
			id: "1AB4DAE368D717C7"
			rewards: [{
				id: "6CE15CF78E2F47F9"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Kutcha Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:kutcha_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "604763CC8DE24C6A"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Kutcha Village"
			x: 1.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "minecraft:green_glazed_terracotta"
			id: "6BE3259975DA9849"
			rewards: [{
				id: "479D70E18764EC92"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Bazaar Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:bazaar"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "626A24BEBA9C8A94"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Bazaar"
			x: 1.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "1D05295C6313360F"
			rewards: [{
				id: "56CC275702B9EB6B"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Tavern Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:tavern_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4744F61AFFD12B61"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Tavern Village"
			x: -2.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: {
				Count: 1
				id: "netherexp:skull_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			id: "6BAA73A56012674B"
			rewards: [{
				id: "5ED3DB1266075D98"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Pirate Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:pirate_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "43D98F7066037361"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Pirate Village"
			x: 0.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "minecraft:wheat"
			id: "1EE86383DE5C8BA5"
			rewards: [{
				id: "11BF324129F3C7D7"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Marketstead Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:marketstead_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4D372437EE741140"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Marketstead Village"
			x: -3.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "minecraft:flowering_azalea"
			id: "449DCB90268523CD"
			rewards: [{
				id: "252F5C1BE1843368"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Mossy Mounds Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:mossy_mounds"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1F1A2313AD7F5AF4"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Mossy Mounds Village"
			x: -3.0d
			y: -5.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "minecraft:cherry_sapling"
			id: "38BF3AC7B84040E5"
			rewards: [{
				id: "5C8B0BF7D3820131"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Minka Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:quark/minka_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1DC68D6B6F316890"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Minka Village"
			x: -1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "eidolon:smooth_stone_arch"
			id: "60560968324CDF2D"
			rewards: [{
				id: "0D7E3434BA883AFA"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Castle Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:castle"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "6DDF5B0B6C3B32C2"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Castle"
			x: -3.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "quark:shingles"
			id: "6E38A545F7DEB338"
			rewards: [{
				id: "06FA2524DCE07CED"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Mediterranean Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:mediterranean_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "61EC733940359859"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Mediterranean Village"
			x: -2.5d
			y: -3.0d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			id: "6E7FC02CC9F72786"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				disable_toast: true
				icon: "minecraft:water_bucket"
				id: "3F21F0B9FD7F1610"
				title: "Underwater Structures"
				type: "advancement"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			id: "16B9798AEDF87B43"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "05DE317DDA8E53A1"
				title: "Overworld Structures (Small)"
				type: "advancement"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			id: "73BD96E3742DD6A4"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				disable_toast: true
				id: "2B80874BE1C94F6E"
				title: "Overworld Structures (Large)"
				type: "advancement"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			id: "7809186557DA0382"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				disable_toast: true
				icon: "minecraft:end_stone"
				id: "2704A1A7BB593AD4"
				title: "End Structures"
				type: "advancement"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			id: "494A179D406BCBE1"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				disable_toast: true
				icon: "minecraft:stone"
				id: "576917DD1C323F6C"
				title: "Underground Structures"
				type: "advancement"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			id: "545BE458BC2EF51A"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				icon: "minecraft:netherrack"
				id: "3BF5EF76783FC2F9"
				title: "Nether Structures"
				type: "advancement"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			id: "53C2B729C130C8A9"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				disable_toast: true
				icon: "biomemakeover:gray_tapestry"
				id: "724D288BE60E321F"
				title: "Illager Abodes"
				type: "advancement"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			icon: "biomemakeover:light_gray_tapestry"
			id: "6F28D7EF4606CB44"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				disable_toast: true
				icon: "biomemakeover:light_gray_tapestry"
				id: "7070F4F0D9187DCE"
				title: "Villager Abodes"
				type: "advancement"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["6E7FC02CC9F72786"]
			icon: "minecraft:dark_prismarine"
			id: "468FDF7394357FF3"
			rewards: [{
				id: "7FF6462CDE51D997"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ruins of the Deep Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:ruins_of_the_deep"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "63126590F5B2230B"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Ruins of the Deep"
			x: 0.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["6E7FC02CC9F72786"]
			icon: "minecraft:brain_coral"
			id: "04C04D8DD6DBE501"
			rewards: [{
				id: "07E6355C673415FE"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Coral Sunken Ship Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:sunken_ship/sunken_ship_coral"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "0229FC999B46FACB"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Coral Sunken Ship"
			x: -1.0d
			y: 4.9d
		}
		{
			can_repeat: true
			dependencies: ["6E7FC02CC9F72786"]
			icon: "upgrade_aquatic:thrasher_tooth"
			id: "29005F738E6920D8"
			rewards: [{
				id: "047ED44255624799"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Sunken Ship Ruins Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:sunken_ship/sunken_ship_ruins"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "28D8B09D9C82C445"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Sunken Ship Ruins"
			x: 0.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["6E7FC02CC9F72786"]
			icon: "minecraft:barrel"
			id: "41ACE04C5F44BBF1"
			rewards: [{
				id: "13AF3A1FBC534390"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Sunken Ship Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:sunken_ship/sunken_ship"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "5BE17261441EEDED"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Sunken Ship"
			x: -2.5d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["6E7FC02CC9F72786"]
			icon: "minecraft:oak_chest_boat"
			id: "256A799B64D695E8"
			rewards: [{
				id: "699FD13320B9C8B7"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Vanilla Shipwreck Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "minecraft:shipwreck"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "53DB9E885301C732"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Shipwreck"
			x: -2.5d
			y: 2.0d
		}
		{
			can_repeat: true
			dependencies: ["6E7FC02CC9F72786"]
			icon: "minecraft:sea_lantern"
			id: "4A1D180F1688C261"
			rewards: [{
				id: "358D0B31A8BCC8C8"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ocean Monument Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "betteroceanmonuments:ocean_monument"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "4E93598177F0F547"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Ocean Monument"
			x: -1.0d
			y: 1.1d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			icon: "minecraft:shulker_box"
			id: "71C8997F920EB5E3"
			rewards: [{
				id: "5CA22EB081C88129"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"End City Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "minecraft:end_city"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "40844CFDC33A6E92"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "End City"
			x: -7.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["545BE458BC2EF51A"]
			icon: "oreganized:purple_crystal_glass"
			id: "40133E6D438CF1D1"
			rewards: [{
				id: "3101501D577D65A1"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ancient Nether Portal Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:ancient_portal/nether_ancient_portal"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4E04067C1069EA9F"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Ancient Portal"
			x: -1.0d
			y: -11.0d
		}
		{
			can_repeat: true
			dependencies: ["545BE458BC2EF51A"]
			icon: "minecraft:nether_brick_wall"
			id: "28D2A098210446C7"
			rewards: [{
				id: "7A5B57AA88FF0949"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Nether Fortress Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "betterfortresses:fortress"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "6C138ECD1465567C"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Nether Fortress"
			x: 0.5d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["545BE458BC2EF51A"]
			icon: "netherexp:soul_burning_wither_skull_block"
			id: "17B052A1D386EEA6"
			rewards: [{
				id: "470FC75AADA37C69"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Necromancer’s Spire Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:necromancers_spire"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "31302C6C29488C00"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Necromancer's Spire"
			x: -1.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["545BE458BC2EF51A"]
			icon: "minecraft:gilded_blackstone"
			id: "41A34FE87DD3EA6E"
			rewards: [{
				id: "429FC3690DB34862"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Bastion Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "minecraft:bastion_remnant"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "07F9BAE819B64756"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Bastion"
			x: -2.5d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: "hexerei:mahogany_courier_depot"
			id: "2B8FC7867EEAAD0A"
			rewards: [{
				id: "29EDE224FBF8D2E8"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Owl Post Office Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "hexerei:owl_post_office"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "6E80C9642C3AC6B6"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Owl Post Office"
			x: 2.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: "createdeco:green_andesite_lamp"
			id: "0A18EC64316CBE97"
			rewards: [{
				id: "05C28E5BC544EA17"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Abandoned Lighthouse Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:abandoned_lighthouse"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "7689B3CF862D213B"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Abandoned Lighthouse"
			x: 3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: "create:vertical_gearbox"
			id: "1351DAD5382158BE"
			rewards: [{
				id: "767662E934C3F2D8"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Abandoned House Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:abandonedhouse"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5A780EEC7411C71D"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Abandoned House"
			x: 4.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: "iceandfire:ectoplasm"
			id: "5E5191E2220CB59C"
			rewards: [{
				id: "77C5D5FE7766BAFA"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Haunted Manor Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:haunted_manor"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "2BD0B84E21E85EC4"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Haunted Manor"
			x: 5.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: "minecraft:mossy_cobblestone"
			id: "311CFD4E4137B981"
			rewards: [{
				id: "70D2F4D13E54B8F3"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Vanilla Jungle Temple Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "minecraft:jungle_pyramid"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1F866C0A41276503"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Vanilla Jungle Temple"
			x: 6.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: "betterarcheology:rotten_door"
			id: "19CD520F86C492A2"
			rewards: [{
				id: "03D089935425CEC1"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Tumulus Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "better_archeology:tumulus_grassy"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "013AA894FD9B73FF"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Tumulus"
			x: 5.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: {
				Count: 1
				id: "minecraft:brush"
				tag: {
					Damage: 0
				}
			}
			id: "3F2E272663BECA1F"
			rewards: [{
				id: "46DE64F01DAB4B4B"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Mott Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "better_archeology:mott"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "24791F427A396E61"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Mott"
			x: 4.0d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: "minecraft:sniffer_egg"
			id: "388DF8A8FEE142F7"
			rewards: [{
				id: "1CFEAD42C52D45C6"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Snifferhenge Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:snifferhenge"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "5E425BFD4496A628"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Snifferhenge"
			x: 3.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: "create:track"
			id: "67160FF0D674100F"
			rewards: [{
				id: "3475787FF8FCFF23"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Train Ruins Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:train_ruins"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1D1C64DDA9327506"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Train Ruins"
			x: 6.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["16B9798AEDF87B43"]
			icon: "everycomp:ru/ars_nouveau/purple_archwood_shrub"
			id: "5F509CFFAF21EEEB"
			rewards: [{
				id: "202FA4321665E6F9"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ancient Archwood Tree Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:ancient_archwood_tree"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "0E7E8BDA119F44EC"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Ancient Archwood Tree"
			x: 2.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["73BD96E3742DD6A4"]
			icon: "ars_nouveau:storage_lectern"
			id: "5F6C693550555151"
			rewards: [{
				id: "2A87E4AB11B311DF"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Arcane Library Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "ars_additions:arcane_library"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "26FAD3DDF99C1C08"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Arcane Library"
			x: -6.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["73BD96E3742DD6A4"]
			icon: "minecraft:sculk_shrieker"
			id: "00C5734EC5AE5F94"
			rewards: [{
				id: "474E908DFEFE38A1"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ancient City Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "minecraft:ancient_city"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "0A35CE813E738363"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Ancient City"
			x: -4.5d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["73BD96E3742DD6A4"]
			icon: "betterarcheology:vase_green"
			id: "5F2255E0F656FE1C"
			rewards: [{
				id: "68F16B1AED090E20"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Archeology Catacombs Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "betterarcheology:temple_jungle"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4511CEE0418B7F4D"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Archeology Jungle Temple"
			x: -3.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["73BD96E3742DD6A4"]
			icon: "betterarcheology:villager_fossil"
			id: "2E5343E57127BFA5"
			rewards: [{
				id: "70628FE978603D31"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Archeology Catacombs Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "betterarcheology:catacombs"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "20F49C0C3250958D"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Archeology Catacombs"
			x: -2.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["73BD96E3742DD6A4"]
			icon: "born_in_chaos_v1:stained_black_argillite_brick"
			id: "4559CA5E4634C661"
			rewards: [{
				id: "0B53FC2DF2F9F777"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Dark Tower Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:dark_tower"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "040BC0FC64E09FB1"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Dark Tower"
			x: -3.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["73BD96E3742DD6A4"]
			icon: "quark:red_corundum_cluster"
			id: "0607592A33545579"
			rewards: [{
				id: "4430DA7D2CD26409"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Wizard Tower Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:wizard_tower"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "182E960B82028309"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Wizard Tower"
			x: -4.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["73BD96E3742DD6A4"]
			icon: {
				Count: 1
				id: "irons_spellbooks:cryomancer_chestplate"
				tag: {
					Damage: 0
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "17687AC25D68E078"
			rewards: [{
				id: "424F4628C61F17FB"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Cryomancer Tower Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "irons_spellbooks:mountain_tower"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "6B448E2F56CB4C23"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Cryomancer Tower"
			x: -6.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["73BD96E3742DD6A4"]
			icon: {
				Count: 1
				id: "irons_spellbooks:pyromancer_chestplate"
				tag: {
					Damage: 0
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "6E0A613837414380"
			rewards: [{
				id: "333033C9942C1E41"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Pyromancer Tower Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "irons_spellbooks:pyromancer_tower"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "640DB834AC6771A8"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Pyromancer Tower"
			x: -6.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["494A179D406BCBE1"]
			description: [""]
			icon: "spelunkery:rock_salt"
			id: "6C7D6756410EDB21"
			rewards: [{
				id: "4C9A6C3D8F31C781"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Pink Salt Shrine Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "galosphere:pink_salt_shrine"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "26760DEDDC39EBBA"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Pink Salt Shrine"
			x: 1.6d
			y: -2.2d
		}
		{
			can_repeat: true
			dependencies: ["494A179D406BCBE1"]
			description: [""]
			icon: "oreganized:light_blue_crystal_glass"
			id: "2E0301DAF9F23CC7"
			rewards: [{
				id: "73CFAAB2FD74134D"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ancient Portal Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:ancient_portal/ancient_portal"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "585DEFB8C81949AB"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Ancient Portal"
			x: 3.4d
			y: -2.2d
		}
		{
			can_repeat: true
			dependencies: ["494A179D406BCBE1"]
			description: [""]
			icon: "rubinated_nether:frosted_ice"
			id: "59F1AB1383244909"
			rewards: [{
				id: "1F11584280B13BBF"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Frozen Crypt Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:frozen_crypt"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "76A067C8D29DF84C"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Frozen Crypt"
			x: 4.4d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["494A179D406BCBE1"]
			description: [
				""
				"{@pagebreak}"
				"(new page placeholder text)"
			]
			icon: "minecraft:rail"
			id: "0D1779E491ED8A2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "368CD11D1D2326E1"
				table_id: 4360009018185579851L
				type: "choice"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6B593907B19141AA"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Mineshaft"
			x: 4.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["494A179D406BCBE1"]
			description: [""]
			icon: "betterarcheology:growth_totem"
			id: "5643B1D11C1DAD05"
			rewards: [{
				id: "1D19609B23202045"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Light Temple Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "betterarcheology:light_temple"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "4DE7C0E4E2E183E6"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Light Temple"
			x: 2.5d
			y: 1.2d
		}
		{
			can_repeat: true
			dependencies: ["494A179D406BCBE1"]
			description: [""]
			icon: "minecraft:end_portal_frame"
			id: "31286797FD2B0500"
			rewards: [{
				id: "30B5FCC52B12FEB0"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"The Nexus Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:nexus"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "2CF2826104132E22"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Nexus"
			x: 1.0d
			y: 0.5d
		}
		{
			can_repeat: true
			dependencies: ["494A179D406BCBE1"]
			description: [""]
			icon: "minecraft:cobweb"
			id: "3408510E7D1AD32E"
			rewards: [{
				id: "54422F5889D8EF4A"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Lab Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "eidolon:lab"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3E51D8373BE0794A"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Lab"
			x: 0.6d
			y: -1.0d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5F32CEDA146C5AE9"
			rewards: [{
				id: "2BC33385DE35647C"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Woodland Mansion Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "biomemakeover:mansion"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "7F7CEE4D92A71BB7"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Woodland Mansion"
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: {
				Count: 1
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7AFD5307EE32AAF1"
			rewards: [{
				id: "62D2101458C768B5"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Dark Coven Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "hexerei:dark_coven"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "10B3B727F691FB5E"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Dark Coven"
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: {
				Count: 1
				id: "irons_spellbooks:archevoker_chestplate"
				tag: {
					Damage: 0
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "47DD764C07B6E95E"
			rewards: [{
				id: "6A2D82FECD3CA004"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Evoker Fort Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "irons_spellboooks:evoker_fort"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "5932EC1A1D23B6C5"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Evoker Fort"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: "biomemakeover:purple_tapestry"
			id: "5FD57F4AFD00EB89"
			rewards: [{
				id: "151893230011A93E"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Witches’ Treestump Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:witches_treestump"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "5B961FB3E7E78160"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Witches' Treestump"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: {
				Count: 1
				id: "biomemakeover:cladded_boots"
				tag: {
					Damage: 0
				}
			}
			id: "7B3D68BB8425ABC4"
			rewards: [{
				id: "35A8A34967DBBCA5"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Baba Yaga Hut Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "hexerei:baba_yaga_hut"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "1EE9BEED9C8FBE3B"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Baba Yaga Hut"
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: {
				Count: 1
				id: "hexerei:witch_hazel_broom"
				tag: { }
			}
			id: "2D66D75E2B6F03B7"
			rewards: [{
				id: "40CD57B955883B44"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Baba Yaga Hut Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "hexerei:witch_hut"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "341BDB10204A8A02"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Witch Hut"
			x: 6.0d
			y: -7.5d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: {
				Count: 1
				id: "hexerei:mushroom_witch_hat"
				tag: {
					Damage: 0
				}
			}
			id: "200DAB66214382B8"
			rewards: [{
				id: "43F4AD75346631A0"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Nature Coven Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "hexerei:nature_coven"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "5B90D894C356C2E3"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Nature Coven"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: "hexerei:mixing_cauldron"
			id: "2C05F96AABB60896"
			rewards: [{
				id: "34952630BD8D9F8F"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Witches’ Abode Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_minecraft:witches_abode"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "4DAD66A9F34F241A"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Witches' Abode"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: "alexsmobs:bison_fur"
			id: "31A496FE886348D5"
			rewards: [{
				id: "154A4C792B3004BF"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Pillager Camp Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:pillager_camp"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7D0F7B25F8BAE2CF"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Pillager Camp"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["53C2B729C130C8A9"]
			icon: "oreganized:lead_bolt_crate"
			id: "4872C571502FFB48"
			rewards: [{
				id: "287B16C24DE6C0B6"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Pillager Outpost Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "minecraft:pillager_outpost"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "12D128C04EDCCFFB"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Pillager Outpost"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: "minecraft:stripped_spruce_log"
			id: "404FF177CB141691"
			rewards: [{
				id: "48796BC6E73447A6"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Cottage Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:cottage"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "2DA16A1F5DE95C4E"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Cottage"
			x: -6.0d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: ["6F28D7EF4606CB44"]
			icon: "minecraft:beehive"
			id: "716D88AB186E4DEF"
			rewards: [{
				id: "79DE56F958B0DE42"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Beekeeper’s House Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:beekeepers_house"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "200813EAE9D9DC14"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Beekeeper's House"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: "minecraft:brick"
			id: "5C8B9E125EA4FF5B"
			rewards: [{
				id: "3776C8FC0F5CEA20"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Brick House Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:brickhouse"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "727620F491BC6AF2"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Brick House"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: "minecraft:hay_block"
			id: "2BD3F2C24A49E814"
			rewards: [{
				id: "6F4813D63FAC738A"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Farmhouse Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:farmhouse"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "3BB394215C0DF4D5"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Farmhouse"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: "minecraft:brown_mushroom"
			id: "51DCF05D37DCFC0D"
			rewards: [{
				id: "0A9D857B771DE684"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Mushroom House Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "biomemakeover_mushroom_house"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "66CB5BC2DDE09845"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Mushroom House"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: {
				Count: 1
				id: "irons_spellbooks:plagued_chestplate"
				tag: {
					Damage: 0
					ISB_Spells: {
						data: [ ]
						maxSpells: 1
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "66E2A5D8A1A92AAA"
			rewards: [{
				id: "27CB665DE5A81527"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Mangrove Hut Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "irons_spellboooks:mangrove_hut"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "68C856BF3321A41C"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Mangrove Hut"
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: "ars_nouveau:smooth_sourcestone"
			id: "2F15E92700FF3609"
			rewards: [{
				id: "1D9868CCAEB81FC9"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Enchanting Tower Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:enchantngtower"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "449ADE192A9609B5"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Enchanting Tower"
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: "supplementaries:present_red"
			id: "530ED09D40063243"
			rewards: [{
				id: "676031481FB694D0"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Winter Wagon Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:winter_wagon"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5A679DCD1F526544"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Winter Wagon"
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: "minecraft:green_bed"
			id: "0D9387765E15B6E6"
			rewards: [{
				id: "7C1FBC30805FA426"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Bearclaw Inn Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:bearclaw_inn"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "6B1CB9102B68F8E2"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Bearclaw Inn"
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: "minecraft:jungle_sapling"
			id: "198A8A607D6D7E20"
			rewards: [{
				id: "2D9F790C211C6D80"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Treetop Tavern Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:treetop_tavern"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "46B79A84AA30665D"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Treetop Tavern"
			x: -8.0d
			y: -7.5d
		}
		{
			dependencies: ["6F28D7EF4606CB44"]
			icon: "quark:moss_paste"
			id: "2CB7084AB351F379"
			rewards: [{
				id: "54ADEF9A5332D312"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Hermit’s Hollow Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "idas:hermits_hollow"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "2D039AB5F142FAF4"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Hermit's Hollow"
			x: -7.0d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			icon: "minecraft:chorus_fruit"
			id: "666633506F508DFC"
			rewards: [{
				id: "11803EF6522F00BB"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Enderkeep Courtyard Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "mes:enderkeep_courtyard"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "5362EDADCE709FC4"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Enderkeep Courtyard"
			x: -4.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["545BE458BC2EF51A"]
			icon: "bosses_of_mass_destruction:blazing_eye"
			id: "6F575FD4C27C64D8"
			rewards: [{
				id: "1C6EA0190BB2647B"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Gauntlet Arena Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "bosses_of_mass_destruction:gauntlet_arena"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "365E4AC07F7A00E3"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Gauntlet Arena"
			x: 0.5d
			y: -8.0d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			icon: "minecraft:end_rod"
			id: "1DBCE49270D2E2C5"
			rewards: [{
				id: "03B75C7C7E07B5B0"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Enderwatch Tower Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "mes:enderwatch_tower"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1C04940F899F782B"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Enderwatch Tower"
			x: -8.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			icon: "bosses_of_mass_destruction:obsidian_heart"
			id: "51C5A13E468075F6"
			rewards: [{
				id: "3D1C4A67AEA2302A"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Obsidilith Arena Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "bosses_of_mass_destruction:obsidilith_arena"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "1706D900B765689C"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Obsidilith Arena"
			x: -6.0d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			icon: "ars_nouveau:storage_lectern"
			id: "6C19DD3BA3097690"
			rewards: [{
				id: "0ED597921063F134"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Manuscript Shrine Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "mes:manuscript_shrine"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "4BA60CFC00199112"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Manuscript Shrine"
			x: -5.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			hide_dependency_lines: false
			icon: "supplementaries:end_stone_lamp"
			id: "375CFCF95E57AC3D"
			rewards: [{
				id: "258EBA29BD27F658"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Monolith Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "mes:monolith"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "10BEAD8955B202FD"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Monolith"
			x: -8.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			icon: "betterend:end_stone_furnace"
			id: "1BC3DA7400EA4A2A"
			rewards: [{
				id: "3216F963E5D2B9F2"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Astral Hideaway Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "mes:astral_hideaway"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "48938745D0384414"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Astral Hideaway"
			x: -6.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			icon: {
				Count: 1
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "74A5C93710B5B429"
			rewards: [{
				id: "2397767025D3E9DE"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Starlight Voyager Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "mes:starlight_voyager"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "2F9ED476482D4D54"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Starlight Voyager"
			x: -5.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			icon: "minecraft:phantom_membrane"
			id: "6FFD064208CB6FE5"
			rewards: [{
				id: "33E20D8F478A518E"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Phantom Citadel Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "mes:phantom_citadel"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 10L
				id: "12CD5B37747F88C5"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Phantom Citadel"
			x: -4.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["7809186557DA0382"]
			icon: "quark:violet_corundum_cluster"
			id: "647BB831AA2FF8C4"
			rewards: [{
				id: "1FA44652FB0890F9"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Enderskog Explorer Map\"}"
						}
						maxSearchRadius: 200
						skinKnown: 1b
						targetStructure: "mes:enderskog"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "3E033F0805CF21EC"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Enderskog"
			x: -7.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["545BE458BC2EF51A"]
			icon: "netherexp:twisting_polished_blackstone_bricks"
			id: "768B5A37B86F75E3"
			rewards: [{
				id: "3BCE267E2E55C40F"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Withered Vault Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_minecraft:withered_vault"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "418B83AE4BFFF0C8"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Withered Vault"
			x: -2.5d
			y: -10.0d
		}
		{
			can_repeat: true
			dependencies: ["5C4362FBF4BB8846"]
			icon: "supplementaries:clock_block"
			id: "3D432C3BD00D8FF8"
			rewards: [{
				id: "26EB483C10AF692A"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Clockwork Village Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "integrated_villages:clockwork_village"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 32L
				id: "4FEB5CA6B0377170"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "Clockwork Village"
			x: -1.0d
			y: -6.0d
		}
		{
			can_repeat: false
			dependencies: ["2B8CF1D521BD6EF2"]
			hide_dependency_lines: true
			id: "70F5686BBDDB812E"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "integrated_villages:integrated_villages_root"
				criterion: ""
				disable_toast: true
				icon: {
					Count: 1
					id: "betterend:aeternium_sword"
					tag: {
						Damage: 0
					}
				}
				id: "0632A246DF7DF032"
				title: "Arenas of Glory!"
				type: "advancement"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			can_repeat: true
			dependencies: ["70F5686BBDDB812E"]
			icon: "quark:bottled_cloud"
			id: "318C09F5262353EA"
			rewards: [{
				id: "500F3D4A3E8C9DFA"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Sky Arena Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "skyarena:sky_arena"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "500BDE754F73F0B0"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Sky Arena"
			x: 0.5d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["70F5686BBDDB812E"]
			icon: "quark:permafrost"
			id: "18DD9F0F1C039C6B"
			rewards: [{
				id: "49AD0D46AFA0DF2B"
				item: {
					Count: 1
					id: "supplementaries:cartographers_quill"
					tag: {
						decoration: "target_x"
						display: {
							Name: "{\"text\":\"Ice Arena Explorer Map\"}"
						}
						maxSearchRadius: 100
						skinKnown: 1b
						targetStructure: "skyarena:ice_arena"
						zoomLevel: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 20L
				id: "29818FB168D35B16"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			title: "Ice Arena"
			x: -2.5d
			y: 7.5d
		}
	]
	title: "&eStructure Maps"
}
