{
	autofocus_id: "59870DC2804ADD01"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "suit_up"
	group: "4CEB1A39D55B2802"
	icon: {
		Count: 1
		id: "born_in_chaos_v1:dark_metal_armor_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "54735992C512A3DD"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Each &6Dragonsteel&r armor set can be upgraded to 3 different sets of armor. "
				""
				"&o&5These 9 armor sets make up the best armor in the game.&r&r"
			]
			id: "59870DC2804ADD01"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5ABD1AD05F8BEFAF"
				title: "Dragonsteel Upgrades"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["59870DC2804ADD01"]
			icon: {
				Count: 1
				id: "iceandfire:dragonsteel_fire_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "37F7C8E9869CC663"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A627C6F31188B22"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [
				{
					id: "5454136DD817963C"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_fire_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F7A6BC1A4D382B7"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_fire_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A8C6F20014EB852"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_fire_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F1D744A0DFB0AA5"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_fire_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fire Dragonsteel Armor"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["59870DC2804ADD01"]
			icon: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "022ACCBB71EB1966"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F8299C93CAF22B8"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [
				{
					id: "48E7BC0D54A8B9E5"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_ice_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4987C56BBD7EFFC8"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_ice_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CB9C63FE7470734"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_ice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DB529E53172C1F2"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_ice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ice Dragonsteel Armor"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["59870DC2804ADD01"]
			icon: {
				Count: 1
				id: "iceandfire:dragonsteel_lightning_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2D80F91B985C5AD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "646B906466BB68B4"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "diamond"
			size: 1.2d
			tasks: [
				{
					id: "7A8D4C34098BD82F"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_lightning_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C5E8EE474EBB8BB"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_lightning_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "621AB5C92848A862"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_lightning_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D3B4082947158C0"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_lightning_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lightning Dragonsteel Armor"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["37F7C8E9869CC663"]
			icon: {
				Count: 1
				id: "born_in_chaos_v1:dark_metal_armor_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5157AE29DAEBB0A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B7CA194D659164A"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "49BF88BC8202B503"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F5B8C59EF953537"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D72658CC0AC4CB9"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78906529F6B34518"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Dark Metal Armor"
			x: -1.2d
			y: -0.6d
		}
		{
			dependencies: ["37F7C8E9869CC663"]
			icon: {
				Count: 1
				id: "cataclysm:ignitium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0CEC4FEFF915FD6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "047B3C9C502848B8"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "67A340B3EDEBA5FE"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BA93A0B356B4B53"
					item: {
						Count: 1
						id: "cataclysm:ignitium_elytra_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EADAFB59CA0FDD9"
					item: {
						Count: 1
						id: "cataclysm:ignitium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EA2DEE873E25BEC"
					item: {
						Count: 1
						id: "cataclysm:ignitium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ignitium Armor"
			x: -2.8979591836734855d
			y: -0.5785714285714292d
		}
		{
			dependencies: ["022ACCBB71EB1966"]
			icon: {
				Count: 1
				id: "aquamirae:terrible_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "700ECEC8C332E809"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C8F5CC68421C92E"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "62226218D412B628"
					item: {
						Count: 1
						id: "aquamirae:terrible_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02DAB536ECFC9D0F"
					item: {
						Count: 1
						id: "aquamirae:terrible_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A83D693F26DFAEA"
					item: {
						Count: 1
						id: "aquamirae:terrible_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D9C81E0FAC45FAC"
					item: {
						Count: 1
						id: "aquamirae:terrible_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terrible Armor"
			x: -1.7999999999999998d
			y: -4.2d
		}
		{
			dependencies: ["022ACCBB71EB1966"]
			icon: {
				Count: 1
				id: "aquamirae:abyssal_heaume"
				tag: {
					Damage: 0
				}
			}
			id: "17EFC22034CD0363"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EF93EC0BB140327"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "1C52D189236126DE"
					item: {
						Count: 1
						id: "aquamirae:abyssal_heaume"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35C26CDFF80742EF"
					item: {
						Count: 1
						id: "aquamirae:abyssal_brigantine"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7301654F8D4F6C9B"
					item: {
						Count: 1
						id: "aquamirae:abyssal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3542C84E76267AC3"
					item: {
						Count: 1
						id: "aquamirae:abyssal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Abyssal Armor"
			x: -0.5000000000000071d
			y: -5.232142857142861d
		}
		{
			dependencies: ["022ACCBB71EB1966"]
			icon: {
				Count: 1
				id: "cataclysm:cursium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5A9F07499023CC33"
			rewards: [{
				exclude_from_claim_all: true
				id: "00D3487FDFCD7876"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "32A6E331CE27A32D"
					item: {
						Count: 1
						id: "cataclysm:cursium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "367FBA62679492B8"
					item: {
						Count: 1
						id: "cataclysm:cursium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17E520AB377EE5FE"
					item: {
						Count: 1
						id: "cataclysm:cursium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D004D2F7E6FCE3C"
					item: {
						Count: 1
						id: "cataclysm:cursium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cursium Armor"
			x: 0.8214285714285481d
			y: -4.243197278911552d
		}
		{
			dependencies: ["2D80F91B985C5AD6"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:draco_arcanus_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0FACEEEE34E36733"
			rewards: [{
				exclude_from_claim_all: true
				id: "62C4B4CAF9709C5F"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "364FDD4431F1700E"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E7EFF846EDE321E"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49C3F998550E49ED"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F2B6585A6F89F51"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Draco Arcanus Armor"
			x: 0.22448979591835894d
			y: -0.6479591836734713d
		}
		{
			description: ["&bDiamond Armor&r can be upgraded 3 different ways, each with thier own perks."]
			icon: {
				Count: 1
				id: "minecraft:diamond_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "537502D17BEAA19F"
			rewards: [{
				exclude_from_claim_all: true
				id: "62209BE91BCDF545"
				table_id: 7764861743028037075L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "71F08974DAA04F56"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "1083E9B5E4E4A725"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "57548ECEB611900F"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "739B7BBF312AC120"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Armor"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["537502D17BEAA19F"]
			icon: {
				Count: 1
				id: "minecraft:netherite_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "37CC92B7A18C2F7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CD66E2D1D1022B4"
				table_id: 7764861743028037075L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Ol' Reliable"
			tasks: [
				{
					id: "33F5411A4962424A"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42FFBB731B6F4469"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4550FF30BF35E5BA"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EE9977095C132AF"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Armor"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["537502D17BEAA19F"]
			description: ["Electrum armor makes you &bfaster&r. The faster you are, the &bmore damage&r electrum weapons can deal."]
			icon: {
				Count: 1
				id: "oreganized:electrum_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6BF97B53FE3D64DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C2F545014A0ACB4"
				table_id: 7764861743028037075L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "A Need for Speed"
			tasks: [
				{
					id: "4B645B1333E31474"
					item: {
						Count: 1
						id: "oreganized:electrum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06C7D449D9236329"
					item: {
						Count: 1
						id: "oreganized:electrum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "489D0ABAB6AE8AB7"
					item: {
						Count: 1
						id: "oreganized:electrum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD43CF3DF0A94C0"
					item: {
						Count: 1
						id: "oreganized:electrum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Electrum Armor"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["537502D17BEAA19F"]
			description: ["Necromium armor &bweakens&r enemies when they hit you. When you hit enemies with necromium weapons, they become &bslower&r momentarily."]
			icon: {
				Count: 1
				id: "caverns_and_chasms:necromium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "585A2CD65F9FB12D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EF9D04CFA9C2D49"
				table_id: 7764861743028037075L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "Slow and Steady"
			tasks: [
				{
					id: "281C95D7B8CDEF56"
					item: {
						Count: 1
						id: "caverns_and_chasms:necromium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E2FA4F151AE4EE4"
					item: {
						Count: 1
						id: "caverns_and_chasms:necromium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F20BABEB26FFE72"
					item: {
						Count: 1
						id: "caverns_and_chasms:necromium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C02A7D69731851A"
					item: {
						Count: 1
						id: "caverns_and_chasms:necromium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Necromium Armor"
			x: 1.0d
			y: 2.0d
		}
		{
			id: "26A1FE8AB364755B"
			subtitle: "Get closer to Cyclopes"
			tasks: [
				{
					id: "3E0109A5DA757511"
					item: {
						Count: 1
						id: "iceandfire:sheep_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B1DDB9915D8098F"
					item: {
						Count: 1
						id: "iceandfire:sheep_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "567F9693ED7D024B"
					item: {
						Count: 1
						id: "iceandfire:sheep_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79CBFA47E4E5E2ED"
					item: {
						Count: 1
						id: "iceandfire:sheep_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sheep Disguise"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["728DDA6508DCDA12"]
			icon: {
				Count: 1
				id: "betterend:aeternium_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4D3C5034A65FECBE"
			subtitle: "End dimension version of netherite. Better armor toughness and knockback resistance"
			tasks: [
				{
					id: "13AE9E297E4999CF"
					item: {
						Count: 1
						id: "betterend:aeternium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "070460C9BFDE3391"
					item: {
						Count: 1
						id: "betterend:aeternium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FC7F368DC7BE866"
					item: {
						Count: 1
						id: "betterend:aeternium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60044B2158D4B4F3"
					item: {
						Count: 1
						id: "betterend:aeternium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Aeternium Armor"
			x: -1.5d
			y: 5.5d
		}
		{
			id: "6CF1E5CA1BADAA68"
			subtitle: "Makes Piglins neutral"
			tasks: [
				{
					id: "1467D3417FFD1B07"
					item: {
						Count: 1
						id: "betternether:nether_ruby_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3026495335C5DA9B"
					item: {
						Count: 1
						id: "betternether:nether_ruby_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F8F4619C60E017D"
					item: {
						Count: 1
						id: "betternether:nether_ruby_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D5CD52737B7C14B"
					item: {
						Count: 1
						id: "betternether:nether_ruby_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ruby Armor"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6CF1E5CA1BADAA68"]
			id: "749D86A42F79927D"
			subtitle: "Makes Piglins neutral. Knocks back and sets attackers on fire"
			tasks: [
				{
					id: "558C89C8C2229F38"
					item: {
						Count: 1
						id: "betternether:flaming_ruby_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "betternether:ruby_fire"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4F5E19D02E8735B2"
					item: {
						Count: 1
						id: "betternether:flaming_ruby_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "betternether:ruby_fire"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "63C40B7E94BF0A81"
					item: {
						Count: 1
						id: "betternether:flaming_ruby_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "betternether:ruby_fire"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "001C4B01ABBE341E"
					item: {
						Count: 1
						id: "betternether:flaming_ruby_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "betternether:ruby_fire"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "FireRuby Armor"
			x: 0.5d
			y: 3.5d
		}
		{
			id: "0C54493D1D9C9372"
			shape: "pentagon"
			subtitle: "Witch haggling capability. Increases magic attack damage and magic resistance"
			tasks: [
				{
					id: "07D51E30D35A7444"
					item: {
						Count: 1
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D913D4A9CFA2C99"
					item: {
						Count: 1
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73B39C825587DEA7"
					item: {
						Count: 1
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Witch Outfit"
			x: -5.0d
			y: -3.5d
		}
		{
			id: "41CD8B330FFD9CB1"
			subtitle: "Increases mana amount and regen rate. Bonus spell power"
			tasks: [
				{
					id: "72F643D6AB73689F"
					item: {
						Count: 1
						id: "eidolon:warlock_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "352EB60A09F95503"
					item: {
						Count: 1
						id: "eidolon:warlock_cloak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D2FD985089266E0"
					item: {
						Count: 1
						id: "eidolon:warlock_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Warlock Outfit"
			x: -8.0d
			y: -5.0d
		}
		{
			id: "26B8545578F44B8D"
			shape: "octagon"
			subtitle: "Lifesteal ability. Blood school bonus"
			tasks: [
				{
					id: "69D6AF39053FFD09"
					item: {
						Count: 1
						id: "caverns_and_chasms:sanguine_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63FF91EAABC4B37E"
					item: {
						Count: 1
						id: "caverns_and_chasms:sanguine_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2798415484F95253"
					item: {
						Count: 1
						id: "caverns_and_chasms:sanguine_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A40173621DF0D9E"
					item: {
						Count: 1
						id: "caverns_and_chasms:sanguine_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sanguine Armor"
			x: -9.0d
			y: -3.5d
		}
		{
			dependencies: ["728DDA6508DCDA12"]
			id: "292387A168DA19A2"
			subtitle: "Overall QOL improvements. Blindness resistance, extra hearts, increased dig speed, extra speed. Full set bonus gives permanent regen."
			tasks: [
				{
					id: "2FC4A010045633F2"
					item: {
						Count: 1
						id: "betterend:crystalite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E8B0596ACDDEBA9"
					item: {
						Count: 1
						id: "betterend:crystalite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73941F28C0DA142A"
					item: {
						Count: 1
						id: "betterend:crystalite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "138F7AA50B565D31"
					item: {
						Count: 1
						id: "betterend:crystalite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Crystalite Armor"
			x: 0.5d
			y: 5.5d
		}
		{
			id: "0CDACDDD6BDF6D67"
			subtitle: "Increases mana and hearts. Evocation school bonus"
			tasks: [
				{
					id: "0B215381EFB89C2C"
					item: {
						Count: 1
						id: "eidolon:bonelord_helm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67F3CCCE838FE8AA"
					item: {
						Count: 1
						id: "eidolon:bonelord_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E1D4403ACB558A3"
					item: {
						Count: 1
						id: "eidolon:bonelord_greaves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bone Paladin"
			x: -6.0d
			y: -4.0d
		}
		{
			id: "49F429157D62C2DC"
			shape: "pentagon"
			subtitle: "Water breathing and protection against frozen waters"
			tasks: [
				{
					id: "4EE3F6E781351E69"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "228542132908B20D"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FE1E18A6E10226C"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17EB8E8A9596C2D4"
					item: {
						Count: 1
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Three-Bolt Diving Suit"
			x: 7.0d
			y: -5.0d
		}
		{
			id: "53326FE43A0BC420"
			subtitle: "Increases health and saturation from consuming raw meat"
			tasks: [
				{
					id: "03DA6CD5B6C4B649"
					item: {
						Count: 1
						id: "alexscaves:primordial_helmet"
						tag: {
							Damage: 0
						}
					}
					title: "Primordial Armor"
					type: "item"
				}
				{
					id: "493835F4974F0D59"
					item: {
						Count: 1
						id: "alexscaves:primordial_tunic"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4369FE87422BA073"
					item: {
						Count: 1
						id: "alexscaves:primordial_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.0d
			y: -3.0d
		}
		{
			id: "48615BD4A9FCDDF1"
			shape: "octagon"
			subtitle: "Seismic Ward ability. Nature school bonus."
			tasks: [
				{
					id: "0577B76B19D594C6"
					item: {
						Count: 1
						id: "traveloptics:primordial_crest_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0831C052E37D25DD"
					item: {
						Count: 1
						id: "traveloptics:primordial_crest_armor_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "216608BFC0A40B86"
					item: {
						Count: 1
						id: "traveloptics:primordial_crest_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6681BF1274656211"
					item: {
						Count: 1
						id: "traveloptics:primordial_crest_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Primordial Crest Armor"
			x: -1.0d
			y: -6.5d
		}
		{
			id: "55709EBAD751F02D"
			shape: "octagon"
			subtitle: "Orbital Void ability. Eldritch and Ender school bonuses"
			tasks: [
				{
					id: "0C0EB6A30B525BB0"
					item: {
						Count: 1
						id: "traveloptics:abyssal_hide_armor_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29752F34F6DBDAFA"
					item: {
						Count: 1
						id: "traveloptics:abyssal_hide_armor_robe"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "2B1AFB95BBB1159A"
					item: {
						Count: 1
						id: "traveloptics:abyssal_hide_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AE42A86C902C9F3"
					item: {
						Count: 1
						id: "traveloptics:abyssal_hide_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Abyssal Hide Armor"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["48615BD4A9FCDDF1"]
			id: "58512B52B974806B"
			shape: "octagon"
			subtitle: "Tectonic Ward ability. Fire and Nature school bonuses"
			tasks: [
				{
					id: "212A883132806CB3"
					item: {
						Count: 1
						id: "traveloptics:tectonic_crest_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4479866FDBAD5CB4"
					item: {
						Count: 1
						id: "traveloptics:tectonic_crest_armor_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7AADCB3E66D3FB8C"
					item: {
						Count: 1
						id: "traveloptics:tectonic_crest_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10DC743CE5F55E00"
					item: {
						Count: 1
						id: "traveloptics:tectonic_crest_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tectonic Crest Armor"
			x: 0.0d
			y: -6.5d
		}
		{
			id: "7EA6DF4DD6B53096"
			shape: "octagon"
			subtitle: "Grudge ability. Eldritch and Ice school bonuses"
			tasks: [
				{
					id: "08C8EE1709A7291A"
					item: {
						Count: 1
						id: "traveloptics:cursed_wraithguard_crown"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BA72143BBAF26DF"
					item: {
						Count: 1
						id: "traveloptics:cursed_wraithguard_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "79E895D530FC1F84"
					item: {
						Count: 1
						id: "traveloptics:cursed_wraithguard_spectral_wrapping"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C17D9187B28E2AC"
					item: {
						Count: 1
						id: "traveloptics:cursed_wraithguard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cursed Wraithguard Armor"
			x: -1.5d
			y: -7.5d
		}
		{
			id: "7FD83B41AC87CC4C"
			subtitle: "Increased attack damage"
			tasks: [
				{
					id: "20429203A8AB00B0"
					item: {
						Count: 1
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55EC1AD9DFC60609"
					item: {
						Count: 1
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67FB28B86257AD94"
					item: {
						Count: 1
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AAD4BF59EA2B87A"
					item: {
						Count: 1
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chainmail Armor"
			x: -7.5d
			y: -0.5d
		}
		{
			id: "430F86987CE5238E"
			subtitle: "Increases magic resistance and mana"
			tasks: [
				{
					id: "0F68308E7D6BBE0A"
					item: {
						Count: 1
						id: "caverns_and_chasms:silver_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78AAF230350DFC8E"
					item: {
						Count: 1
						id: "caverns_and_chasms:silver_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0571E2BB571EFE50"
					item: {
						Count: 1
						id: "caverns_and_chasms:silver_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68F20D531E820B05"
					item: {
						Count: 1
						id: "caverns_and_chasms:silver_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Silver Armor"
			x: -7.0d
			y: -4.5d
		}
		{
			id: "5475E53B925BC09F"
			subtitle: "Protection against acid and the irradiated effect"
			tasks: [
				{
					id: "0733066C5F119A91"
					item: {
						Count: 1
						id: "alexscaves:hazmat_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B6F0407F1EB3A00"
					item: {
						Count: 1
						id: "alexscaves:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C73FE72D3B3285F"
					item: {
						Count: 1
						id: "alexscaves:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "043E188EAC4606EF"
					item: {
						Count: 1
						id: "alexscaves:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hazmat Suit"
			x: 6.0d
			y: -2.5d
		}
		{
			id: "10597BEDC2D04D62"
			subtitle: "Increases speed"
			tasks: [
				{
					id: "3E1CC1864DA94646"
					item: {
						Count: 1
						id: "alexscaves:gingerbread_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FB506AB74AECD0A"
					item: {
						Count: 1
						id: "alexscaves:gingerbread_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D85DBFBD3B3AF7C"
					item: {
						Count: 1
						id: "alexscaves:gingerbread_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77F87F847C9E0BFC"
					item: {
						Count: 1
						id: "alexscaves:gingerbread_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gingerbread Outfit"
			x: 4.0d
			y: 0.5d
		}
		{
			id: "728DDA6508DCDA12"
			shape: "pentagon"
			subtitle: "Ore is found in the End. Two progression paths"
			tasks: [
				{
					id: "71BCBDC8279AB043"
					item: {
						Count: 1
						id: "betterend:terminite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02B381A01E0AB3EC"
					item: {
						Count: 1
						id: "betterend:terminite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "147A51AED0EA4924"
					item: {
						Count: 1
						id: "betterend:terminite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13740246188D9D27"
					item: {
						Count: 1
						id: "betterend:terminite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terminite Armor"
			x: -0.5d
			y: 4.5d
		}
		{
			id: "1A1AA5526FE53525"
			subtitle: "Water breathing for 10 seconds"
			tasks: [{
				id: "42DAE939067C4117"
				item: {
					Count: 1
					id: "minecraft:turtle_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["1A1AA5526FE53525"]
			id: "38939111B9E46266"
			subtitle: "Regular turtle shell, but now with knockback resistance"
			tasks: [{
				id: "09FFAC21CA4D0CC7"
				item: {
					Count: 1
					id: "alexsmobs:spiked_turtle_shell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			id: "7711262D94A60D1C"
			subtitle: "Permanent resistance"
			tasks: [{
				id: "309B329A04586D66"
				item: {
					Count: 1
					id: "autumnity:snail_shell_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "752B35E913F990E6"
			subtitle: "Increases step height"
			tasks: [{
				id: "6BD633575CEA26A5"
				item: {
					Count: 1
					id: "environmental:yak_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "3D644B9C5CC46427"
			subtitle: "Extra luck and increased block reach"
			tasks: [{
				id: "0790CC2A63B17448"
				item: {
					Count: 1
					id: "quark:forgotten_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "5FC95FCD72608AE2"
			subtitle: "Lookin' good!"
			tasks: [{
				id: "24DA6601F745280A"
				item: {
					Count: 1
					id: "alexsmobs:novelty_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "660CDDBFA2F7CF3B"
			subtitle: "A platypus? PERRY THE PLATYPUS?!?"
			tasks: [{
				id: "755388090214E1AC"
				item: {
					Count: 1
					id: "alexsmobs:fedora"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 1.5d
		}
		{
			id: "28BC8D6E25E857DC"
			subtitle: "Increases speed while sneaking"
			tasks: [{
				id: "00EBD54F695F65C0"
				item: {
					Count: 1
					id: "alexsmobs:frontier_cap"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "41E311ABBAABFC87"
			subtitle: "Increased attack knockback"
			tasks: [{
				id: "63303F5631C8F23C"
				item: {
					Count: 1
					id: "alexsmobs:moose_headgear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			id: "11C8A5470DB1E379"
			subtitle: "Pacifies Froststalkers"
			tasks: [{
				id: "11DCE5296C2B5A8E"
				item: {
					Count: 1
					id: "alexsmobs:froststalker_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "6A363CCF59A64C50"
			subtitle: "Allows rolling while sprinting"
			tasks: [{
				id: "02AC211BDE55B6AB"
				item: {
					Count: 1
					id: "alexsmobs:rocky_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			id: "61D996304009E9CE"
			subtitle: "Increases swim speed"
			tasks: [{
				id: "55A2E0D254AD1A9F"
				item: {
					Count: 1
					id: "alexsmobs:crocodile_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			id: "7014F6992A42EFB1"
			subtitle: "Makes most undead mobs neutral to the player. Increases block reach"
			tasks: [{
				id: "16364274D365DC39"
				item: {
					Count: 1
					id: "alexsmobs:unsettling_kimono"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			id: "43935D97BB3B38D1"
			subtitle: "Wall-climbing ability"
			tasks: [{
				id: "00E3D29F18C5CD1C"
				item: {
					Count: 1
					id: "alexsmobs:centipede_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			id: "04BD24D6B257738F"
			subtitle: "Projectile dodging ability"
			tasks: [{
				id: "5AE045834441AC21"
				item: {
					Count: 1
					id: "alexsmobs:emu_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "591049F5DAAE6A75"
			subtitle: "Increases speed on sand"
			tasks: [{
				id: "155E1D3FC26F4F90"
				item: {
					Count: 1
					id: "alexsmobs:roadrunner_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			id: "4729C395E23EDB15"
			subtitle: "Increases swim speed and enables gliding out of water"
			tasks: [{
				id: "270372013756DE3A"
				item: {
					Count: 1
					id: "alexsmobs:flying_fish_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			id: "360942E71C903533"
			shape: "circle"
			subtitle: "Blinds and slows hostile nearby hostile mobs"
			tasks: [{
				id: "214D802528433A0A"
				item: {
					Count: 1
					id: "aquamirae:abyssal_tiara"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			id: "3CD1A691BB9D92B1"
			subtitle: "Yee Haw!"
			tasks: [{
				id: "51D6146302658A05"
				item: {
					Count: 1
					id: "biomemakeover:cowboy_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			id: "548CA2477332624C"
			subtitle: "Knockback resistance and strong protection"
			tasks: [
				{
					id: "41B4EC3A003D3C1F"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37196ABD6BBD5852"
					item: {
						Count: 1
						id: "cataclysm:bone_reptile_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bone Reptile Armor"
			x: -5.0d
			y: -1.5d
		}
		{
			id: "33E92208F61B1E3A"
			subtitle: "Defensive capabilities when player falls below half health"
			tasks: [{
				id: "5FC9C062C5D69C93"
				item: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "230548B3A8E6B3D3"
			subtitle: "Infinite durability"
			tasks: [{
				id: "13C5B293FFB6B6E7"
				item: "mowziesmobs:wrought_helmet"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			id: "1C0493975473E23A"
			subtitle: "Increases mana amount and regen rate. Decreases attack damage"
			tasks: [{
				id: "2E98086A8EE16E8F"
				item: {
					Count: 1
					id: "irons_spellbooks:tarnished_helmet"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			id: "0DCE59A1FBCF1519"
			subtitle: "Brief flight capability when in darkness"
			tasks: [
				{
					id: "3EFC27B48F46202E"
					item: {
						Count: 1
						id: "alexscaves:hood_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74317B4E1A28B0D7"
					item: {
						Count: 1
						id: "alexscaves:cloak_of_darkness"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Darkness Suit"
			x: 8.5d
			y: 0.5d
		}
		{
			id: "071043B0217E3B78"
			subtitle: "Falling on blocks acts like landing on slime"
			tasks: [{
				id: "4AAABFF19906812F"
				item: {
					Count: 1
					id: "alexscaves:rainbounce_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "7CFFD768262D0F38"
			subtitle: "Allows for hovering and gliding"
			tasks: [{
				id: "4F182760B8CD45A1"
				item: "eidolon:raven_cloak"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			id: "1456087643099DEB"
			shape: "pentagon"
			subtitle: "Protection against dragon breath attacks"
			tasks: [
				{
					id: "1B1EEDF7D7F9BC51"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(iceandfire:armor_red_helmet)item(iceandfire:armor_bronze_helmet)item(iceandfire:armor_green_helmet)item(iceandfire:armor_gray_helmet)item(iceandfire:armor_blue_helmet)item(iceandfire:armor_white_helmet)item(iceandfire:armor_sapphire_helmet)item(iceandfire:armor_silver_helmet)item(iceandfire:armor_electric_helmet)item(iceandfire:armor_amythest_helmet)item(iceandfire:armor_copper_helmet)item(iceandfire:armor_black_helmet))"
						}
					}
					title: "Dragon Scale Helmet"
					type: "item"
				}
				{
					id: "2B935E48DD828F47"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(iceandfire:armor_red_chestplate)item(iceandfire:armor_bronze_chestplate)item(iceandfire:armor_green_chestplate)item(iceandfire:armor_gray_chestplate)item(iceandfire:armor_blue_chestplate)item(iceandfire:armor_white_chestplate)item(iceandfire:armor_sapphire_chestplate)item(iceandfire:armor_silver_chestplate)item(iceandfire:armor_electric_chestplate)item(iceandfire:armor_amythest_chestplate)item(iceandfire:armor_copper_chestplate)item(iceandfire:armor_black_chestplate))"
						}
					}
					title: "Dragon Scale Chestplate"
					type: "item"
				}
				{
					id: "73D91555DE7F544C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(iceandfire:armor_red_leggings)item(iceandfire:armor_bronze_leggings)item(iceandfire:armor_green_leggings)item(iceandfire:armor_gray_leggings)item(iceandfire:armor_blue_leggings)item(iceandfire:armor_white_leggings)item(iceandfire:armor_sapphire_leggings)item(iceandfire:armor_silver_leggings)item(iceandfire:armor_electric_leggings)item(iceandfire:armor_amythest_leggings)item(iceandfire:armor_copper_leggings)item(iceandfire:armor_black_leggings))"
						}
					}
					title: "Dragon Scale Leggings"
					type: "item"
				}
				{
					id: "4ECA8DFB14C13EFD"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(iceandfire:armor_red_boots)item(iceandfire:armor_bronze_boots)item(iceandfire:armor_green_boots)item(iceandfire:armor_gray_boots)item(iceandfire:armor_blue_boots)item(iceandfire:armor_white_boots)item(iceandfire:armor_sapphire_boots)item(iceandfire:armor_silver_boots)item(iceandfire:armor_electric_boots)item(iceandfire:armor_amythest_boots)item(iceandfire:armor_copper_boots)item(iceandfire:armor_black_boots))"
						}
					}
					title: "Dragon Scale Boots"
					type: "item"
				}
			]
			title: "Dragon Scale Armor"
			x: -6.0d
			y: -2.0d
		}
		{
			id: "0911F27CC93331C6"
			shape: "pentagon"
			subtitle: "Water breathing and increased strength when wet"
			tasks: [
				{
					id: "380DC6B115658686"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(iceandfire:tide_blue_helmet)item(iceandfire:tide_bronze_helmet)item(iceandfire:tide_deepblue_helmet)item(iceandfire:tide_green_helmet)item(iceandfire:tide_purple_helmet)item(iceandfire:tide_red_helmet)item(iceandfire:tide_teal_helmet))"
						}
					}
					title: "Tide Guardian Helmet"
					type: "item"
				}
				{
					id: "45956921395D84E0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(iceandfire:tide_blue_chestplate)item(iceandfire:tide_bronze_chestplate)item(iceandfire:tide_deepblue_chestplate)item(iceandfire:tide_green_chestplate)item(iceandfire:tide_purple_chestplate)item(iceandfire:tide_red_chestplate)item(iceandfire:tide_teal_chestplate))"
						}
					}
					title: "Tide Guardian Chestplate"
					type: "item"
				}
				{
					id: "356B0AB40E9CB0D3"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(iceandfire:tide_blue_leggings)item(iceandfire:tide_bronze_leggings)item(iceandfire:tide_deepblue_leggings)item(iceandfire:tide_green_leggings)item(iceandfire:tide_purple_leggings)item(iceandfire:tide_red_leggings)item(iceandfire:tide_teal_leggings))"
						}
					}
					title: "Tide Guardian Leggings"
					type: "item"
				}
				{
					id: "47ACC3DA775CA87C"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item(iceandfire:tide_blue_boots)item(iceandfire:tide_bronze_boots)item(iceandfire:tide_deepblue_boots)item(iceandfire:tide_green_boots)item(iceandfire:tide_purple_boots)item(iceandfire:tide_red_boots)item(iceandfire:tide_teal_boots))"
						}
					}
					title: "Tide Guardian Boots"
					type: "item"
				}
			]
			title: "Tide Guardian Armor"
			x: 4.0d
			y: -3.5d
		}
		{
			id: "6B3B060ED1B708B9"
			shape: "octagon"
			subtitle: "Aerial Arsenal Ability. Lightning school bonus."
			tasks: [
				{
					id: "6533D6EF208E55D0"
					item: {
						Count: 1
						id: "traveloptics:mechanized_exoskeleton_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7228F89D334FB9DA"
					item: {
						Count: 1
						id: "traveloptics:mechanized_exoskeleton_chestplate"
						tag: {
							Damage: 0
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
							PlasmaFuel: 26
						}
					}
					type: "item"
				}
				{
					id: "2B857FA2033D018C"
					item: {
						Count: 1
						id: "traveloptics:mechanized_exoskeleton_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D2AB81AD17DED83"
					item: {
						Count: 1
						id: "traveloptics:mechanized_exoskeleton_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Mechanized Exoskeleton Armor"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["37F7C8E9869CC663"]
			icon: {
				Count: 1
				id: "savage_and_ravage:griefer_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5BE328A106F065B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7243C498100A5014"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "48B55303B46265D8"
					item: {
						Count: 1
						id: "savage_and_ravage:griefer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "38775F6A4AD5F019"
					item: {
						Count: 1
						id: "savage_and_ravage:griefer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AB7E59087BDE6FF"
					item: {
						Count: 1
						id: "savage_and_ravage:griefer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E9A7D5999DC6AE9"
					item: {
						Count: 1
						id: "savage_and_ravage:griefer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Griefer Armor"
			x: -2.921768707483004d
			y: -2.3333333333333286d
		}
		{
			dependencies: ["2D80F91B985C5AD6"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:tyr_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "29A02D88684E3B14"
			rewards: [{
				exclude_from_claim_all: true
				id: "23E543D4B718785F"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "096F9DFA703CD6C0"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A229605D86BAF5A"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E1D9124F4E173DF"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "148E5764B3461C63"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tyr Armor"
			x: 1.9115646258503318d
			y: -0.6666666666666714d
		}
		{
			dependencies: ["2D80F91B985C5AD6"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:mortem_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0C89CA8F21149A69"
			rewards: [{
				exclude_from_claim_all: true
				id: "387668E93113F79D"
				table_id: 1787598695114971302L
				type: "choice"
			}]
			shape: "octagon"
			size: 1.2d
			tasks: [
				{
					id: "52381343FEE39BE3"
					item: {
						Count: 1
						id: "forbidden_arcanus:mortem_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "350294207DE3A41D"
					item: {
						Count: 1
						id: "forbidden_arcanus:mortem_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06BBA7F3EE2A3E5D"
					item: {
						Count: 1
						id: "forbidden_arcanus:mortem_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "644B6259D661505C"
					item: {
						Count: 1
						id: "forbidden_arcanus:mortem_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Mortem Armor"
			x: 1.9115646258503318d
			y: -2.452380952380949d
		}
		{
			id: "253AB38243617E80"
			subtitle: "Disguise yourself as a cardboard box when sneaking"
			tasks: [
				{
					id: "53E869C12AB17FD6"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F26A1A8BB3E4E69"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31B65804A62B3C43"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C11F6083DB2EBF4"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cardboard Disguise"
			x: 7.5d
			y: 1.0d
		}
	]
	title: "Suit Up"
}
