{
	autofocus_id: "19E3F66C7E92CCAB"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "the_idk_age"
	group: "084C5D8A23021A7B"
	icon: "create:sturdy_sheet"
	id: "7071BD8565DFCEBA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["It's no small feat to make a sturdy sheet! First you will need to crush up some obsidian until it turns to dust. Take a lead ingot and spout some lava on it. Then deploy your newly crushed obsidian dust onto the lead ingot. Press it down firmly to lock everything in place."]
			id: "2813DA6EC6E62656"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7886EB4C9D0F28A6"
					table_id: 4803157502738565325L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "25F1E9DAA2460FC1"
					table_id: 9108404116502109620L
					type: "random"
				}
			]
			tasks: [{
				count: 8L
				id: "1FBD4A456B5965C4"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "Steady and Sturdy"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["669BB287B586995D"]
			id: "3C0A30E13C5D0F80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C1A00114A55D968"
					table_id: 8944102432905957330L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0A2B564B8FAAC83D"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			tasks: [{
				count: 8L
				id: "06EAEC689A9348A9"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "Choo Choo!"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["669BB287B586995D"]
			description: [
				"Tired of having overflowing chests? Worry no more with the super advanced (but somehow still simple?) &6storage terminal&r! When placed on a network with an inventory connecter, you can store as much as you want within that inventory network. No need to worry about sorting either. This machine comes with a built in search tool."
				""
				"&6This is a great device to access your vaults. Thousands of items within easy reach!&r"
				""
				"&bNOTE: Needs an inventory connecter to access multiple vaults at once."
			]
			id: "511B4251A6FE1258"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33F9FD0D4499F01E"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "287323201BC50AC7"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			subtitle: "Tom's Simple Storage"
			tasks: [{
				id: "65CF759891339C65"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			title: "Storage Made Simple"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			id: "42A2AC1BB8256445"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14CA7BE071C1243B"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4115B7ACC03490C8"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			tasks: [{
				id: "10D1D62452EB83B3"
				item: "toms_storage:ts.crafting_terminal"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			description: ["A wireless terminal allowd you to access your inventory as long as you are within 16 blocks of it. No longer will you have to bounce back between your enchanting setup, kitchen, and storage. Now you can access it at the push of a button!"]
			hide_dependent_lines: true
			id: "7D4E62ABAD4362C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09B7C817EABE6B54"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "611E738D3BF59FDE"
					table_id: 9108404116502109620L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "45CE04DF5B874E46"
				item: "toms_storage:ts.wireless_terminal"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["3C0A30E13C5D0F80"]
			description: ["Place down some train tracks and r-click them while holding a train station. A long, flat stretch of track is best. Open the train station's menu and select \"Create New Train.\" Place a train casing on any of the highlighted tracks to turn it into a bogey. From there, you can build off of the bogey and design your train. Make sure to use superglue to keep everything together. When you are done building, open the station's menu again and select \"Assemble Train.\" NOTE: You must have at least on train control on board."]
			icon: "create:track_station"
			id: "403944D482FBA961"
			rewards: [{
				exclude_from_claim_all: true
				id: "50F6D1B0EC26980E"
				table_id: 8944102432905957330L
				type: "random"
			}]
			tasks: [
				{
					id: "5B55A5241260C69D"
					item: "create:track_station"
					type: "item"
				}
				{
					count: 10L
					id: "71B8C70E16F2F7C0"
					item: "create:track"
					type: "item"
				}
				{
					id: "7E1009825467F533"
					item: "create:controls"
					type: "item"
				}
				{
					advancement: "create:train"
					criterion: ""
					id: "594AB70E6D4BA8C7"
					type: "advancement"
				}
			]
			title: "Building a Train"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["403944D482FBA961"]
			description: ["&eCreate&r allows for some amazing mechanics using trains. Far more than I could fit in this quest. Make sure to ponder about trains and their components to learn about them in much more detail."]
			id: "6994C60E270CEC43"
			tasks: [{
				id: "1A65DC0B94269449"
				title: "Additional Train Components"
				type: "checkmark"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["511B4251A6FE1258"]
			id: "235BDDD927B36DE0"
			tasks: [{
				id: "3C02007A38E9DE85"
				title: "Expanding Access"
				type: "checkmark"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["2813DA6EC6E62656"]
			description: ["Sturdy sheets help craft a variety of late-game devices. Chunk loaders, storage solutions, and even locomotives!"]
			id: "669BB287B586995D"
			tasks: [{
				id: "05780259C08B5875"
				title: "Chunks, Chests, and Trains"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["19E3F66C7E92CCAB"]
			description: ["To fill a chunk loader, r-click a ghast with it in your hand. An andesite chunk loader will load a single chunk."]
			id: "3DD5EBA72E439D1E"
			rewards: [
				{
					id: "0D106C7024FEC271"
					table_id: 1833917657588604180L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "396C7D3737CF537C"
					table_id: 9108404116502109620L
					type: "random"
				}
			]
			tasks: [{
				id: "50B8EF43C43BCCDE"
				item: "create_power_loader:empty_andesite_chunk_loader"
				type: "item"
			}]
			title: "Andesite Chunk Loader"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			description: ["When placed next to an inventory blcok (chest, vault, barrel) it connects any inventory blocks touching the first one into one large inventory network. In order to access your inventory network, you must have a storage terminal."]
			id: "1EC8C50FB0107340"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "765FF73C33258384"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "15F1A6D9C8681C73"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "490CCF804FBC0F8D"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			id: "7F98DB289BB0F226"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "27BF6B00828DB2A9"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "27DA09300E401BB0"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4C9B76D28B0DDBD1"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["235BDDD927B36DE0"]
			description: ["Inventory cables are great for connecting your inventory network together across lots of empty space. There are different types of cables as well. Framed cables can be painted to fit in with surrounding blcoks."]
			id: "50FECB5087B9E8B1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76091DE5AEC845E6"
					table_id: 287837146008347425L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "29FA32F9387FD28C"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					count: 8L
					id: "44EED240007CBC49"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					count: 2L
					id: "43B707337DFCB362"
					item: "toms_storage:ts.inventory_cable_connector"
					type: "item"
				}
			]
			title: "Inventory Cables"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7D4E62ABAD4362C1"
				"3DD5EBA72E439D1E"
			]
			description: [
				"This is the final chapter for learning about automation! By now, you probably understand at least some of the fundamental concepts of &eCreate&r. To test your knowledge, your last challenge is to craft an advanced wireless terminal. It requires andesite, copper, brass, and sturdy sheets. No instructions this time, use what you've learned and the recipe tree in EMI to build this device. &2Good luck!&r"
				""
				"&l&bVoila!&r You have made a &l&eCreate Creation!&r"
				""
				"NOTE: You might want to add in a chunk loader near your inventory network so that you can actually access your storage from anywhere. "
			]
			hide_dependency_lines: true
			id: "24F53BF2381461F7"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38F7A5A18D3CE4ED"
					table_id: 9108404116502109620L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5B549F41D597CA3D"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			size: 1.5d
			subtitle: "Advanced Wireless Terminal"
			tasks: [{
				id: "4553F334BD6BDC7D"
				item: "toms_storage:ts.adv_wireless_terminal"
				type: "item"
			}]
			title: "Practice Time"
			x: 8.25d
			y: 0.0d
		}
		{
			dependencies: ["6994C60E270CEC43"]
			description: ["Train schedules allow for other mobs to control trains. Schedules can be configured by r-clicking while holding it. Any mob in a seat placed next to train controls can become a conducter. To turn a mob into a conducter, give it a configured train schedule. Blaze burners may become conducters from anywhere on the train."]
			id: "227E457B5462F06C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FBEEEE92FD1FFC2"
					table_id: 8944102432905957330L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "47288A1DF977EE6B"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "6DCE39727E1875C5"
				item: "create:schedule"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["6994C60E270CEC43"]
			description: ["Train signals help control the flow of traffic for trains not driven by a player. To use one, hold it and r-click a track. Then place it nearby. Train signals have arrows pointing in the direction that trains are allowed to go. A signal can go both ways if a second train signal is placed on the other side of the track. For more information on the different settings and configurations of trainn tracks, use the ponder ability."]
			id: "15CBD80EF6E59C66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "64DC8A2CCE39724F"
					table_id: 8944102432905957330L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2AB14C4CDF8EC64E"
					table_id: 1030506019370660012L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "500FA8771D99912D"
				item: "create:track_signal"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["3DD5EBA72E439D1E"]
			description: ["To fill a chunk loader, r-click a ghast with it in your hand. A brass chunk loader will load in a 1x1, 3x3, or 5x5 grid. This is configurable by r-clicking the chunk loader."]
			id: "682FE8DE9C19537C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60A57C14156DA7BA"
					table_id: 4803157502738565325L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2895D44D7412C102"
					table_id: 7764861743028037075L
					type: "random"
				}
			]
			tasks: [{
				id: "79604D391C82685D"
				item: "create_power_loader:empty_brass_chunk_loader"
				type: "item"
			}]
			title: "Brass Chunk Loader"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["669BB287B586995D"]
			description: [
				"Chunk loaders can be placed on stationary ground, moving contraptions, and trains. They require a lot of rotational force. There needs to be both enough power and enough speed to get the chunk loader working. "
				""
				"It is not recommended to place a chunk loader on a contraption that will continously load and unload chunks but it is possible. This is because of the lag that can generate."
				""
				"&bContinue on Next Page ->&r"
				"{@pagebreak}"
				"Placing the chunk loader off of a train station makes it no longer need rotational force. Rather, it will load chunks when a train is stopped at the station AND un/loading goods. This is helpful for transporting items across long distances."
				""
				"Using a chunk loader on a train is not recommended for just transporting items. Trains do not need chunks to be loaded in order to move them, so a chunk loader at a station will be more helpful in most situations. If the train is using rollers or ploughs or something, s chunk loader on the train itself may be helpful."
			]
			id: "19E3F66C7E92CCAB"
			tasks: [{
				id: "779B7C01DB56EB83"
				title: "Chunk Loader Mechanics"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2813DA6EC6E62656"]
			description: [
				"&cCreate: Metallurgy&r adds the ability to heat up ores so much that they turn into liquids. &6Mix an ore in a foundry basin to melt it.&r To turn molten metals back into ingots, use fluid pipes to put the molten metal into a mold on a casting table. "
				""
				"Some recipe sequences may require molten metals. Treat it the same as you would any recipe sequence using lava or water. &6One ingot melts down into 144mB of liquid&r."
			]
			id: "656A08444C0E1B92"
			min_required_tasks: 1
			rewards: [
				{
					id: "5841050FCAAEAD7A"
					table_id: 4803157502738565325L
					type: "random"
				}
				{
					id: "4D217F232D3CE470"
					item: "createmetallurgy:molten_iron_bucket"
					type: "item"
				}
			]
			subtitle: "Is it just me or is it hot in here?"
			tasks: [
				{
					id: "5EE5D2B50F712F40"
					item: "createmetallurgy:foundry_basin"
					type: "item"
				}
				{
					id: "630A3DE71DDD3DAA"
					item: "createmetallurgy:casting_basin"
					type: "item"
				}
				{
					id: "7CF3B9A14AEB2FF2"
					item: "createmetallurgy:casting_table"
					type: "item"
				}
				{
					id: "20C162783BA29160"
					item: "createmetallurgy:foundry_mixer"
					type: "item"
				}
				{
					id: "68B0B2FCECBE99EE"
					item: "createmetallurgy:glassed_foundry_lid"
					type: "item"
				}
			]
			title: "Metallurgy"
			x: -4.5d
			y: 0.0d
		}
	]
	title: "The Industrial Age"
}
